﻿الحديث الأول
 عن أمـيـر المؤمنـين أبي حـفص عمر بن الخطاب رضي الله عنه ، قال : سمعت رسول الله صلى الله عـليه وسلم يـقـول : ( إنـما الأعـمـال بالنيات وإنـمـا لكـل امـرئ ما نـوى . فمن كـانت هجرته إلى الله ورسولـه فهجرتـه إلى الله ورسـوله ومن كانت هجرته لـدنيا يصـيبها أو امرأة ينكحها فهجرته إلى ما هاجر إليه ).
رواه إمام المحد ثين أبـو عـبـد الله محمد بن إسماعـيل بن ابراهـيـم بن المغـيره بن بـرد زبه البخاري الجعـفي،[رقم:1] وابـو الحسـيـن مسلم بن الحجاج بن مـسلم القـشـيري الـنيسـابـوري [رقم :1907] رضي الله عنهما في صحيحيهما اللذين هما أصح الكتب المصنفه. 
#
الحديث الثاني
عن عمر رضي الله عنه أيضا ، قال : بينما نحن جلوس عـند رسـول الله صلى الله عليه وسلم ذات يوم اذ طلع علينا رجل شديد بياض الثياب ، شديد سواد الشعر لا يرى عليه أثـر السفر ولا يعـرفه منا احـد. حتى جـلـس إلى النبي صلي الله عليه وسلم فـأسند ركبـتيه إلى ركبتـيه ووضع كفيه على فخذيه، وقـال: " يا محمد أخبرني عن الإسلام ".
فقـال رسـول الله صـلى الله عـليه وسـلـم :(الإسـلام أن تـشـهـد أن لا إلـه إلا الله وأن محـمـد رسـول الله وتـقـيـم الصلاة وتـؤتي الـزكاة وتـصوم رمضان وتـحـج البيت إن اسـتـطـعت اليه سبيلا).
قال : صدقت.
فعجبنا له ، يسأله ويصدقه ؟
قال : فأخبرني عن الإيمان .
قال : أن تؤمن بالله وملائكته وكتبه ورسله واليوم الاخر وتؤمن بالقدر خيره وشره .
قال : صدقت .
قال : فأخبرني عن الإحسان .
قال : ان تعبد الله كأنك تراه ، فإن لم تكن تراه فإنه يراك .
قال : فأخبرني عن الساعة .
قال : "ما المسؤول عنها بأعلم من السائل "
قال : فأخبرني عن أماراتها .
قال : " أن تلد الأم ربتها ، وان ترى الحفاة العراة العالة رعاء الشاء يتطاولون في البنيان"
ثم انطلق ، فلبثت مليا ،ثم قال :" يا عمر أتدري من السائل ؟"
قلت : "الله ورسوله أعلم ".
قال : فإنه جبريل ، اتاكم يعلمكم دينكم "رواه مسلم [ رقم : 8 ].
#
الحديث الـثـالـث
عن أبي عـبد الرحمن عبد الله بن عـمر بـن الخطاب رضي الله عـنهما ، قـال : سمعت رسول الله صلى الله عليه وسـلم يقـول :( بـني الإسـلام على خـمـس : شـهـادة أن لا إلـه إلا الله وأن محمد رسول الله ، وإقامة الصلاة ، وإيـتـاء الـزكـاة ، وحـج البيت ، وصـوم رمضان ) رواه البخاري [ رقم : 8 ] ومسلم [ رقم : 16 ].
#
الحديث الـرابع
عن أبي عبد الرحمن عبد الله بن مسعـود رضي الله عنه ، قال : حدثنا رسول الله صلي الله عليه وسلم – وهو الصادق المصدوق - :( إن أحـدكم يجمع خلقه في بطن أمه أربعين يوما نطفه ، ثم يكون علقة مثل ذلك ، ثم يكون مـضغـة مثل ذلك ، ثم يرسل إليه الملك ، فينفخ فيه الروح ، ويـؤمر بأربع كلمات : بكتب رزقه ، واجله ، وعمله ، وشقي أم سعيد ؛ فوالله الـذي لا إلــه غـيره إن أحــدكم ليعـمل بعمل أهل الجنه حتى ما يكون بينه وبينها إلا ذراع فيسبق عليه الكتاب فيعـمل بعـمل أهــل النار فـيـدخـلها . وإن أحدكم ليعمل بعمل أهل النار حتي ما يكون بينه وبينها إلا ذراع فــيسـبـق عليه الكتاب فيعمل بعمل أهل الجنة فيدخلها ) رواه البخاري [ رقم : 3208 ] ومسلم [ رقم : 2643 ].
#
 الحديث الخامس
 عن ام المؤمنين أم عبد الله عـائـشة رضي الله عنها ، قالت : قال رسول الله صلي الله صلى الله عليه وسلم (من أحدث في أمرنا هـذا مـا لـيـس مـنه فهـو رد ). رواه الـبـخـاري [ رقم : 2697 ] ، ومسلم
[ رقم :1718 ].
وفي رواية لمسلم : ( مـن عـمـل عـمـلا لـيـس عـلـيه أمـرنا فهـو رد ).
#
الحديث السادس
عن أبي عبد الله النعـمان بن بشير رضي الله عـنهما ، قـال : سمعـت رسـول الله صلي الله عـليه وسلم يقول: ( إن الحلال بين ، وإن الحـرام بين ، وبينهما أمـور مشتبهات لا يعـلمهن كثير من الناس ، فمن اتقى الشبهات فـقـد استبرأ لديـنه وعـرضه ، ومن وقع في الشبهات وقـع في الحرام ، كـالراعي يـرعى حول الحمى يوشك أن يرتع فيه،ألا وإن لكل ملك حمى ، ألا وإن حمى الله محارمه ، ألا وإن في الجـسد مضغة إذا صلحـت صلح الجسد كله ، وإذا فـسـدت فـسـد الجسـد كـلـه ، ألا وهي الـقـلب) رواه البخاري
[ رقم : 52 ] ومسلم [ رقم : 1599 ] .
#
الحديث السابع
عن أبـي رقــيـة تمـيم بن أوس الـداري رضي الله عنه ، أن النبي صلى الله عـليه وسـلم قـال :( الـديـن النصيحة ).
قلنا : لمن ؟؟
قال : ( لله ، ولـكـتـابـه ، ولـرسـولـه ، ولأ ئـمـة الـمـسـلـمـيـن وعــامـتهم ) رواه مسلم  [ رقم : 55 ].
#
الحديث الثامن
عن ابن عمر رضي الله عنهما ، ان رسول الله صلى الله عليه وسلـم قـال :( أمرت أن أقاتل الناس حتى يـشـهــدوا أن لا إلــه إلا الله وأن محمد رسول الله ، ويـقـيـمـوا الصلاة ، ويؤتوا الزكاة ؛ فإذا فعلوا ذلك عصموا مني دماءهم وأموالهم إلا بحق الإسلام ، وحسابهم على الله تعالى ) رواه البخاري [ رقم:25]
ومسلم [ رقم : 22].
#
الحديث التاسع
عن أبي هريرة عبد الرحمن بن صخر رضي الله عنه ، قال : سمعت رسول الله صلى الله عليه وسلم يقول : ( ما نهيتكم عنه فاجتنبوه ، وما أمرتكم به فأتوا منه ما استطعتم ، فإنما أهلك الذين من قبلكم كثرة مسائلهم واختلافهم على انبيائهم  ).  رواه البخاري [ رقم : 7288 ] ، ومسلم [ رقم : 1337]
#
الحديث العاشر
عن أبي هريرة رضي الله عنه ، قال : قال رسول الله صلي الله عليه وسلم :( إن الله تعالى طيب لا يقبل إلا طيبا ، وإن الله أمر المؤمنين بما أمر به المرسلين فقال تعالى :{ يا أيها الرسل كلوا من الطيبات واعملوا صالحا } ، وقال تعالى :{ يا أيها الذين امنوا كلوا من طيبات ما رزقناكم } ، ثم ذكر الرجل يطيل السفر أشعث أغبر يمد يده إلى السماء : يا رب ! يا رب ! ومطعمه حرام ومشربه حرام وملبسه حرام وغذي بالحرام فأنى يستجاب له ؟. رواه مسلم [ رقم : 1015 ] .
#
الحديث الحادي عشر
عن أبي محمد الحسن بن على بن ابي طالب سبط رسول الله صلى الله عليه وسلم وريحانته رضي الله عـنهـما ، قـال : حـفـظـت مـن رســول الله صلى الله عـليـه وسلم : ( دع ما يـريـبـك إلى ما لا يـريـبـك ).
رواه الترمذي [ رقم : 2520 ] ، والنسائي [ رقم : 5711 ] ، وقال الترمذي : حديث حسن صحيح.
#
الحديث الثاني عشر
 عن أبي هريرة رضي الله عنه ، قال : قال رسول الله صلى الله عليه وسلم : ( من حسن إسلام المرء تركه ما لا يعـنيه ) .
حديث حسن ، رواه الترمذي [ رقم : 2318 ] ابن ماجه [ رقم : 3976 ].  
#
الحديث الثالث عشر
عـن أبي حـمـزة أنـس بـن مـالـك رضي الله عـنـه ، خــادم رسـول الله صلى الله عـلـيـه وسـلم،عن النبي صلي الله عـلـيـه وسـلـم  قــال : ( لا يـؤمـن احـدكـم حـتي يـحـب لأخـيـه مــا يـحـبـه لـنـفـسـه ) .
رواه البخاري [ رقم : 13 ] ، ومسلم [ رقم : 45 ].
#
الحديث الرابع عشر
عن ابن مسعود رضي الله عنه ، قال : قال رسول الله صلى الله عليه وسلم : ( لا يحل دم امرىء مسلم [ يشهد أن لا إله إلا الله ، وأني رسول الله ] إلا بـإحـدي ثـلاث : الـثـيـب الــزاني ، والـنـفـس بـالنفس ، والـتـارك لـد يـنـه الـمـفـارق للـجـمـاعـة ).
رواه البخاري [ رقم : 6878 ] ، ومسلم [ رقم : 1676 ]".
#
الحديث الخامس عشر
عن أبي هـريـرة رضي الله عـنه ، ان رســول الله صلي الله عـليه وسـلـم قــال : ( مـن كـان يـؤمن بالله والـيـوم الأخـر فـلـيـقـل خـيـرًا أو لـيـصـمـت ، ومـن كــان يـؤمن بالله واليـوم الأخر فـليكرم جاره ، ومن كان يؤمن بالله واليوم الأخر فليكرم ضيفه ).
رواه البخاري [ رقم : 6018 ] ، ومسلم [ رقم : 47 ].
#
الحديث السادس عشر
عــن أبـي هـريـرة رضي الله عــنـه ، ان رجــلا قـــال للـنـبي صلي الله عـلـيـه وسـلـم : أوصــني .
 قال :( لا تغضب ) فردد مرارًا ، قال : ( لا تغضب ).
رواه البخاري [ رقم : 6116 ].
#
الحديث السابع عشر
عـن أبي يعـلى شـداد بـن اوس رضي الله عـنه ، عـن الـرسـول صلى الله عـليه وسلم قـال : ( إن الله كتب الإحـسـان عـلى كــل شيء ، فـإذا قـتـلـتم فـأحسـنوا القـتـلة ، وإذا ذبـحـتم فـأحسنوا الذبحة ، وليحد أحـدكم شـفـرتـه ، ولـيـرح ذبـيـحـته ).
رواه مسلم [ رقم : 1955 ].
#
الحديث الثامن عشر
عـن أبي  ذر جـنـدب بـن جـنـادة ، وأبي عـبد الـرحـمـن معـاذ بـن جـبـل رضي الله عـنهما ، عـن الرسول صلي الله عـليه وسلم ، قـال : ( اتـق الله حيثما كنت ، وأتبع السيئة الحسنة تمحها ، وخالق الناس بخـلـق حـسـن ).
رواه الترمذي [ رقم : 1987 ] وقال : حديث حسن ، وفي بعض النسخ : حسن صحيح .
#
الحديث التاسع عشر
 عـن أبي العـباس عـبد الله بن عـباس رضي الله عـنهما ، قــال : كـنت خـلـف النبي صلي الله عـليه وسلم يـوما ، فـقـال : ( يـا غـلام ! إني اعـلمك كــلمات : احـفـظ الله يـحـفـظـك ، احـفـظ الله تجده تجاهـك ، إذا سـألت فـاسأل الله ، وإذا اسـتعـنت فـاسـتـعـن بالله ، واعـلم أن الأمـة لـو اجـتمـعـت عـلى أن يـنـفـعـوك بشيء لم يـنـفـعـوك إلا بشيء قـد كـتـبـه الله لك ، وإن اجتمعـوا عـلى أن يـضـروك بشيء لـم يـضـروك إلا بشيء قـد كـتـبـه الله عـلـيـك ؛ رفـعـت الأقــلام ، وجـفـت الـصـحـف ).
رواه الترمذي [ رقم : 2516 ] وقال : حديث حسن صحيح .                                           
وفي رواية غير الترمذي : ( احفظ الله تجده أمامك ، تعرف إلى الله في الرخاء يعرفك في الشدة ، واعلم أن ما أخطأك لم يكن ليصيبك ، وما أصابك لم يكن ليخطئك ، واعلم ان النصر مع الصبر ، وان الفرج مع الكرب ، وان مع العسر يسرا ).
#
الحديث العشرون
عن أبي مسعود عقبة بن عمرو الأنصاري البدري رضى الله عنه قال : قال رسول الله صلي الله علية وسلم : ( إن مما أدرك الناس من كلام النبوة الأولى : إذا لم تستح فاصنع ما شئت ).
رواه البخاري [ رقم : 3483 ].
#
الحديث الحادي والعشرون
عن أبي عمرو ، وقيل أبي عمرة ؛ سفيان بن عبد الله الثقفي رضي الله عنه ، قال : قلت : يا رسول الله ! قـل لي في الإسـلام قـولا لا أسـأل عـنه أحــدًا غـيـرك ؛ قـال : ( قــل : آمـنـت بـالله ، ثـم اسـتـقم ).
رواه مسلم [ رقم : 38 ].
#
الحديث الثاني والعشرون
عن أبي عبد الله جابر بن عبد الله الأنصاري رضي الله عنهما : أن رجلا سأل رسول الله صلي الله عليه وسلم ، فقال : أرأيت إذا صليت المكتوبات ، وصمت رمضان ، وأحللت الحلال ، وحرمت الحرام ، ولم أزد علي ذلك شيئًا ؛ أأدخل الجنة ؟ قال : ( نعم ).
رواه مسلم [ رقم : 15 ].
#
الحديث الثالث والعشرون
عن أبي مالك الحارث بن عاصم الأشعري رضي الله عنه ، قال : قال رسول الله صلي الله عليه وسلم : ( الطهور شطر الإيمان ، والحمد لله تملأ الميزان ، وسبحان الله والحمد لله تملأن – أو : تملأ – ما بين السماء والأرض ، والصلاة نور ، والصدقة برهان ، والصبر ضياء ، والقرآن حجة لك أو عليك ؛ كل الناس يغدو ، فبائع نفسه فمعتقها ، أو موبقها ).
رواه مسلم [ رقم : 223 ].
#
الـحديث الرابع والعشرون
عن أبي ذر الغفاري رضي الله عنه ، عن النبي صلي الله علية وسلم ، فيما يرويه عن ربه تبارك وتعالى ، أنه قال : ( يا عبادي : إني حرمت الظلم على نفسي ، وجعـلته بيـنكم محرما ؛ فلا تـظـالـمـوا.
يا عبادي ! كلكم ضال إلا من هديته ، فاستهدوني أهدكم .
يا عبادي ! كلكم جائع إلا من أطعمته ، فاستطعموني أطعمكم.
يا عبادي ! كلكم عار إلا من كسوته ، فاستكسوني أكسكم .
يا عبادي ! إنكم تخطئون بالليل والنهار ، وأنا أغفر الذنوب جميعا فأستغفروني أغفر لكم .
يا عبادي ! إنكم لن تبلغوا ضري فتضروني ، ولن تبلغوا نفعي فتنفعوني .
يا عبادي ! لو أن أولكمم وآخركم وإنسكم وجنكم كانوا على أتقي قلب رجل واحد منكم ، ما زاد ذلك في ملكي شيئًا .
يا عبادي ! لو أن أولكم وأخركم وإنسكم وجنكم كانوا علي أفجر قلب رجل واحد منكم ، ما نقص ذلك من ملكي شيئًا .
يا عبادي ! لو أن أولكم وأخركم وإنسكم وجنكم قاموا في صعيد واحد ، فسألوني ، فأعطيت كل واحد مسألته ، ما نقص ذلك مما عندي إلا كما ينقص المخيط إذا أدخل البحر .
يا عبادي ! إنما هي أعمالكم أحصيها لكم ، ثم أوفيكم إياها ؛ فمن وجد خيرًا فليحمد الله ، ومن وجد غير ذلك فلا يلومن إلا نفسه ).
رواه مسلم [ رقم : 2577 ].
#
الحديث الخامس والعشرون
عن أبي ذر رضي الله عنه أيضا ، أن ناسًا من أصحاب رسول الله صلي الله عليه وسلم  قالوا للنبي صلي الله عليه وسلم : يا رسول الله ذهب أهل الدثور بالاجور ؛ يصلون كما نصلي ، ويصومون كما نصوم ، ويـتـصـد قــون بفـضـول أمـوالهم . قـال : ( أولـيـس قـد جعـل الله لكم ما تصدقون ؟ إن لكم بكل تسبيحة صدقة ، وكل تكبيرة صدقة ، وكل تحميدة صدقة ، وكل تهليلة صدقة ، وأمر بالمعروف صدقة ، ونهي عن المنكر صدقة ، وفي بعض أحـد كم صـدقـة ).
قالوا : يا رسول الله ، أيأتي أحدنا شهوته ويكون له فيها أجر؟
قال : ( أرأيتم لو وضعها في حرام ، أكان عليه وزر ؟ فكذلك إذا وضعها في الحلال ، كان له أجر ).
رواه مسلم [ رقم : 1006 ].
#
الحديث السادس والعشرون
عن أبي هريرة رضي الله عنه ، قال : قال رسول الله صلي الله عليه وسلم : ( كل سلامى من الناس عليه صدقة كل يوم تطلع فيه الشمس تعدل بين اثنين صدقة ، وتعين الرجل فى دابته فتحمله عليها أو ترفع له عليها متاعة صدقة ، والكلمة الطيبة صدقة ، وبكل خطوة تمشيها إلي الصلاة صدقة ، وتميط الأذي عن الطريق صدقة ).
رواه البخاري [ رقم : 2989 ] ، ومسلم [ رقم : 1009 ].
#
الحديث السابع والعشرون
 عن النواس بن سـمعـان رضي الله عـنه ، عـن النبي صلى الله عـليه وسلم قـال : ( الـبـر حـسـن الـخلق والإثـم ما حـاك في نـفـسـك وكـرهـت أن يـطـلع عــلـيـه الـنـاس ). رواه مسلم [ رقم : 2553 ].
وعن وابصه بن معبد رضي الله عنه ، قال : أتيت رسول الله صلي الله عليه وسلم ، فقال : ( جئت تسأل عن البر ؟ ) قلت : نعم ؛ فقال : ( استفت قلبك ؛ البر ما اطمأنت إليه النفس واطمأن إليه القلب ، والإثم ما حاك في النفس وتردد في الصدر ، وإن أفتاك الناس وأفتوك ) .
حديث حسن ، رويناه في مسندي الإمامين أحمد بن حنبل[ 4/ 227] ، والدارمي [2/ 246] بإسناد حسن .
#
الحديث الثامن والعشرون
عن أبي نجـيـج العـرباض بن سارية رضي الله عنه ، قال : وعـظـنا رسول الله صلي الله علية وسلم موعـظة وجلت منها القلوب ، وذرفت منها الدموع ، فـقـلـنا : يا رسول الله ! كأنها موعـظة مودع فـأوصنا ، قال : ( أوصيكم بتقوى الله ، والسمع والطاعة وإن تأمر عليكم عبد ، فإنه من يعــش منكم فسيرى اخـتـلافـا كثيرًا ، فعـليكم بسنتي وسنة الخفاء الراشدين المهديين عـضوا عـليها بالـنـواجـذ ، واياكم ومـحدثات الأمور ، فإن كل بدعة ضلاله ).
رواه أبو داود [ رقم : 4607 ] والترمذي [ رقم : 2676 ] وقال : حديث حسن صحيح.
#
الحديث التاسع والعشرون
عن معاذ بن جبل رضي الله عنه ، قال : قلت : يا رسول الله ! أخبرني بعمل يدخلني الجنه ويباعدني عن النار ، قال : ( لقد سألت عن عظيم ، وإنه ليسير على من يسره الله عليه : تعبد الله لا تشرك به شيئاَ ، وتقيم الصلاة ، وتؤتي الزكاة ، وتصوم رمضان ، وتحج البيت ) ثم قال : ( ألا أدلك على أبواب الخير ؟: الصوم جنة ، والصدقة تطفىء الخطيئة كما يطفىء الماء النار ، وصلاة الرجل في جوف الليل ) ثم تلا : { تتجافى جنوبهم عن المضاجع } حتى بلغ { يعملون } [ 32 سورة السجدة / الأيتان : 16 و 17 ] ثم قال : ( ألا أخبرك برأس الأمر وعموده وذروة سنامه ؟ ) قلت : بلى يا رسول الله ، قال : ( رأس الأمر الإسلام ، وعموده الصلاة ، وذروة سنامه الجهاد ) ثم قال : ( ألا أخبرك بملا ذلك كله ؟ ) فقلت : بلى يا رسول الله ! فأخذ بلسانه وقال : ( كف عليك هذا )، قلت : يا نبي الله وإنما لمؤاخذون بما نتكلم به ؟ فقال : ( ثكلتك أمك وهل يكب الناس في النار على وجوههم –أو قال : (على مناخرهم )- إلا حصائد ألسنتهم ؟!).
رواه الترمذي [ رقم : 2616 ] وقال : حديث حسن صحيح .
#
الحديث الثلاثــون
عن أبي ثعلبة الخشني جرثوم بن ناشر رضي الله عنه ، عن رسول الله صلي الله عليه وسلم ، قال : (إن الله تعالى فرض فرائض فلا تضيعوها ، وحد حدودًا فلا تعتدوها ، وحرم أشياء فلا تنتهكوها ، وسكت عن أشياء رحمة لكم غير نسيان فلا تبحثوا عنها ).
حديث حسن ، رواه الدارقطني [(في سننه) 4/ 184 ] ، وغيره .
#
الـحديث الحادي والثلاثون
 عن أبي العباس سهل بن سعد الساعدي رضي الله عنه ، قال : جاء رجل إلى النبي صلى الله عليه وسلم ، فقال : يا رسول الله ! دلني على عمل إذا عملته أحبني الله وأحبني الناس ؛ فقال : ( ازهد في الدنيا يحبك الله ، وازهد فيما عند الناس يحبك الناس ) .
حديث حسن ، رواه ابن ماجه [ رقم : 4102 ] ، وغيره بأسانيد حسنه .
#
الحديث الثاني والثلاثون
عن أبي سـعـيـد سعـد بن مالك بن سنان الخدري رضي الله عنه ، أن رسول الله صلى الله عليه وسلم قال : ( لا ضرر ولا ضرار ).
حديث حسن ، رواه ابن ماجه [راجع رق : 2341 ] والدارقطني [ رقم : 4/ 228] وغيرهـما مسندا.
ورواه مالك [ 2 / 746 ] في (الموطأ) عـن عـمرو بن يحي عـن ابيه عـن النبي صلي الله عـليه وسلم مرسلا ، فـأسـقـط أبا سعـيد ، وله طرق يقوي بعـضها بعـضـًُا .
#
 الحديث الثالث والثلاثون
عن ابن عباس رضي الله عنهما ، أن رسول الله صلى الله عليه وسلم ، قال : ( لو يعطى الناس بدعواهم ،لادعى رجال أموال قوم ودماءهم ، لكن البينة على المدعي واليمين على من أنكر).
حديث حسن ، رواه البيهقي [ في (السنن)10/ 252 ] وغيره هكذا ، وبعضه في (الصحيحين).
#
الحديث الرابع والثلاثون
عن أبي سعيد الخدري رضي الله عنه ، قال : سمعت رسول الله صلي الله عليه وسلم يقول : ( من رأى منكم منكرًا فلغيره بيده ، فإن لم يستطع فبلسانه ، فإن لم يستطع فبقلبه ، وذلك أضعـف الإيمان ).
رواه مسلم [ رقم : 49 ].
#
الحديث الخامس والثلاثون
 عن أبي هريرة رضي الله عنه ، قال : قال رسول الله صلي الله عليه وسلم : ( لا تحاسدوا ، ولا تناجشوا ، ولا تباغضوا ، ولا تدابروا ، ولا يبع بعضكم على بيع بعض ، وكونوا عباد الله إخوانا ، المسلم خو المسلم ، لا يظلمه ولا يخذله ، ولا يكذبه ، ولا يحقره ، التقوى ها هنا ) ويشير صلى الله عليه وسلم إلى صدره ثلاث مرات – ( بحسب امرىء أن يحقر أخاه المسلم ، كل المسلم على المسلم حرام : دمه وماله وعرضه ).
رواه مسلم [ رقم : 2564 ].
#
الحديث السادس والثلاثون
عن أبي هريرة رضي الله عنه ، عن النبي صلى الله عليه وسلم ، قال : ( من نفس عن مؤمن كربة من كرب الدنيا نفس الله عنه كربة من كرب يوم القيامة ، ومن يسر على معسر يسر الله عليه في الدنيا والاخرة ، ومن ستر مسلما ستره الله في الدنيا والأخرة ، والله في عون العبد ما كان العبد في عون أخيه ، ومن سلك طريقا يلتمس فيه علما سهل الله له به طريقا إلي الجنه ، وما اجتمع قوم في بيت من بيوت الله يتلون كتاب الله ، ويتدارسونه بينهم؛ إلا نزلت عليهم السكينه ، وغشيتهم الرحمه ، وحفتهم الملائكة ، وذكرهم الله فيمن عنده ، ومن أبطأ به عمله لم يسرع به نسبه ).
رواه مسلم [ رقم : 2699 ] بهذا اللفظ . 
#
الحديث السابع والثلاثون
عن ابن عباس رضي الله عنهما ، عن رسول الله صلى الله علية وسلم فيما يرويه عن ربه تبارك وتعالى ، قال : ( إن الله تعالى كتب الحسنات والسيئات ، ثم بين ذلك ، فمن هم بحسنة فلم يعملها كتبها الله عنده حسنة كاملة ، وإن هم بها فعملها كتبها الله تعالى عنده عشر حسنات إلى سبعمائة ضعف إلى أضعاف كثيرة ، وإن هم بسيئة فلم يعملها كتبها الله عنده حسنة كاملة ، وإن هم بها فعملها كتبها الله عنده سيئة واحدة ).
رواه البخاري [ رقم : 6491 ] ومسلم [ رقم : 131 ] في ( صحيحيهما ) بهذه الحروف .
#
الـحديث الثامن والثلاثون
عن أبي هريرة رضي الله عنه ، قال : قال رسول الله صلي الله عليه وسلم : ( إن الله تعالى قال : من عادى لي وليا فقد آذنته بالحرب ، وما تقرب إلي عبدي بشيء أحب إلي مما افترضته عليه ، ولا يزال عبدي يتقرب إلي بالنوافل حتي أحبه ، فإذا أحببته كنت سمعه الذي يسمع به ، وبصره الذي يبصر فيه ، ويده التي يبطش بها ، ورجله التي يمشي بها ، ولئن سألني لأعـطينه ، ولئن استعاذ ني لأعيذ نه ).
رواه البخاري [ رقم : 6502 ].
#
الحديث التاسع والثلاثون
عن ابن عباس رضي الله عنهما ، أن رسول الله صلى الله عليه وسلم قال : ( إن الله تجاوز لي عن أمتي الخطأ والنسيان وما استكرهوا عليه ).
حديث حسن ، رواه ابن ماجه [ رقم : 2045 ] والبيهقي [ ( السنن ) 7 / 356 ] وغيرهما .
#
الحديث الأربعون
عـن ابـن عـمـر رضي الله عـنهـما ، قــال : أخـذ الرسول صلي الله عـلية وسلم بمنكبي ، فقال : ( كن في الدنيا كـأنـك غـريـب أو عـابـر سبـيـل ).
وكـان ابـن عـمـر رضي الله عـنهـما يقول : إذا أمسيت فلا تـنـتـظـر الصباح ، وإذا أصبحت فلا تـنـتـظـر المساء ، وخذ من صحـتـك لـمـرضـك ، ومن حـياتـك لـمـوتـك .
رواه البخاري [ رقم : 6416 ].
#
الحديث الحادي والأربعون
عن أبي محمد عبد الله بن عمرو بن العاص رضي الله عنهما ، قال : قال رسول الله صلي الله عليه وسلم : ( لا يؤمن أحدكم حتي يكون هواه تبعا لما جئت به ).
حديث حسن صحيح . رويناه في كتاب ( الحجة ) بإسناد صحيح .
#
الحديث الثاني والأربعـون
عن انس رضي الله عنه ، قال : سمعت رسول الله صلي الله عليه وسلم يقول : ( قال الله تعالى : يا ابن ادم ! إنك ما دعـوتـني ورجوتـني غفرت لك على ما كان منك ولا أبالي ، يا ابن آدم ! لو بلغـت ذنـوبك عـنان السماء ، ثم استغـفـرتـني غـفـرت لك ، يا ابن آدم ! إنك لو اتيتني بقراب الأرض خطايا ثم لقيتـني لا تـشـرك بي شيئا لأتـيـتـك بقرابها مغـفـرة ).
رواه الترمذي [ رقم : 3540 ] وقال : حديث حسن صحيح .
#
الحديث الثالث والأربعون
عن ابن عباس رضي الله عنهما ، قال : قال رسول الله صلي الله عليه وسلم : ( ألحقوا الفرائض بأهلها ، فما أبقت الفرائض ، فلأولى رجل ذكر ).
رواه البخاري [ رقم : 6732 ] ، ومسلم [ رقم : 1615 ].
#
الحديث الرابع والأربعون
عـن عـائشة رضي الله عـنها ، عـن النبي صلي الله عليه وسلم قال : ( الرضاعـة تـحـرم ما تـحـرم الولادة ).
رواه البخاري [ رقم : 2646 ] ، ومسلم [ رقم : 1444 ].
#
الـحديث الخامس والأربعون
عن جابر بن عبد الله أنه سمع رسول الله صلي الله عليه وسلم عام الفتح وهو بمكة يقول : ( إن الله ورسوله حرم بيع الخمر والميتة والخنزير والأصنام ) فقيل : يا رسول الله أرأيت شحوم الميتة ، فإنه يطلى بها السفن ، ويدهن بها الجلود ، ويستصبح بها الناس ؟ قال : ( لا وهو حرام ) ، ثم قال رسول الله صلى الله عليه وسلم : ( قاتل الله اليهود ، إن الله حرم عليهم الشحوم ، فأجملوه ، ثم باعوه ، فأكلوا ثمنه ).
رواه البخاري [ رقم : 2236 ] ، ومسلم [ رقم : 1581 ].
#
الحديث السادس والأربعون
عن أبي بردة ، عن أبيه أبي أبي موسي الأشعري أن النبي صلى الله عليه وسلم بعثه إلى اليمن ، فسأله عن أشربة تصنع بها ، فقال : ( وما هي ؟ ) قال : البتع والمزر ، فقيل لأبي بردة : وما البتع ؟ قال : نبيذ العسل والمزر نبيذ الشعير ، فقال : ( كل مسكر حرام ).
رواه البخاري [ رقم : 6214 ].
#
الحديث السابع والأربعون
عن المقدام بن معد يكرب قال : سمعت رسول الله صلي الله عليه وسلم يقول :( ما ملأ آدمي وعاء شرا من بطنه ، بحسب ابن آدم أكلات يقمن صلبه ، فإن كان لا محالة ، فثلث لطعامه ، وثلث لشرابه ، وثلث لنفسه ).
رواه أحمد [ رقم : 4 / 132 ] ، والترمذي [ رقم : 2380 ] ، وابن ماجه [ رقم : 3349 ] ، وقال الترمذي حديث حسن .
#
الـحديث الثامن والأربعون
عن عبد الله بن عمرو رضي الله عنهما عن النبي صلى الله عليه وسلم قال : ( أربع من كن فيه كان منافقا ، وإن كانت خصلة منهن فيه كانت فيه خصلة من النفاق حتى يدعها : من إذا حدث كذب ، وإذا وعد أخلف ، وإذا خاصم فجر ، وإذا عاهد غدر ) .
رواه البخاري [ رقم : 34 ] ، ومسلم [ رقم : 58 ] .
#
الحديث التاسع والأربعون
عن عمر بن الخطاب رضي الله عنه عن النبي صلي الله عليه وسلم قال : ( لو أنكم توكلون علي الله حق توكله لرزقكم كما يرزق الطير ، تغدو خماصا ، وتروح بطانا ).
رواه أحمد [ رقم : 1/ 30 و 52 ] ، والترمذي [ رقم : 2344 ] ، والنسائي في ( الكبرى ) كما في (التحفة) [ رقم : 8/ 79 ] ، وابن ماجه [ رقم : 4164 ] . وصححه ابن حبان (730 ) ، والحاكم 4 / 318 ، وقال الترمذي : حسن صحيح . 
#
الحديث الخمسون
عن عبد الله بن بسر قال : أتي النبي صلى الله عليه وسلم رجل ، فقال : يا رسول الله إن شرائع الإسلام قد كثرت علينا ، فباب نتمسك به جامع ؟ قال : ( لا يزال لسانك رطبا من ذكر الله عز وجل ) .
رواه أحمد [ رقم : 188 و 190 ] .
#
