<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="Islami is a special phone app for Muslims. It helps you with your faith and makes it easy to learn about Islam. You can use it at home or anywhere you go, and it gives you lots of important Islamic stuff on your phone."
          name="description">

    <!-- iOS meta tags & icons -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="islami" name="apple-mobile-web-app-title">
    <link href="icons/Icon-192.png" rel="apple-touch-icon">

    <!-- Favicon -->
    <link href="favicon.png" rel="icon" type="image/png">

    <title>islami</title>
    <link href="manifest.json" rel="manifest">

    <script>
        // The value below is injected by flutter build, do not touch.
        const serviceWorkerVersion = null;
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script defer="" src="flutter.js"></script>
    <style id="splash-screen-style">
        html {
          height: 100%
        }

        body {
          margin: 0;
          min-height: 100%;
          background-color: #ffffff;
          background-image: url("splash/img/light-background.png");
          background-size: 100% 100%;
        }

        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

        .contain {
          display:block;
          width:100%; height:100%;
          object-fit: contain;
        }

        .stretch {
          display:block;
          width:100%; height:100%;
        }

        .cover {
          display:block;
          width:100%; height:100%;
          object-fit: cover;
        }

        .bottom {
          position: absolute;
          bottom: 0;
          left: 50%;
          -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
        }

        .bottomLeft {
          position: absolute;
          bottom: 0;
          left: 0;
        }

        .bottomRight {
          position: absolute;
          bottom: 0;
          right: 0;
        }

        @media (prefers-color-scheme: dark) {
          body {
            background-color: #000000;
            background-image: url("splash/img/dark-background.png");
          }
        }
    </style>
    <script id="splash-screen-script">
        function removeSplashFromWeb() {
          document.getElementById("splash")?.remove();
          document.getElementById("splash-branding")?.remove();
          document.body.style.background = "transparent";
        }
    </script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
</head>
<body>
<picture id="splash">
    <source media="(prefers-color-scheme: light)"
            srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x">
    <source media="(prefers-color-scheme: dark)"
            srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x">
    <img alt="" aria-hidden="true" class="center" src="splash/img/light-1x.png">
</picture>
<script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
</script>


</body>
</html>