﻿بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ 
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
 الرَّحْمَنِ الرَّحِيمِ
 مَالِكِ يَوْمِ الدِّينِ
 إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ
 اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ
 صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّين

