﻿الْقَارِعَةُ 
 مَا الْقَارِعَةُ 
 وَمَا أَدْرَاكَ مَا الْقَارِعَةُ 
يَوْمَ يَكُونُ النَّاسُ كَالْفَرَاشِ الْمَبْثُوثِ 
 وَتَكُونُ الْجِبَالُ كَالْعِهْنِ الْمَنْفُوشِ 
 فَأَمَّا مَنْ ثَقُلَتْ مَوَازِينُهُ 
 فَهُوَ فِي عِيشَةٍ رَاضِيَةٍ 
 وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ 
فَأُمُّهُ هَاوِيَةٌ 
 وَمَا أَدْرَاكَ مَا هِيَهْ 
 نَارٌ حَامِيَةٌ 
