﻿الر تِلْكَ آَيَاتُ الْكِتَابِ وَقُرْآَنٍ مُبِينٍ
رُبَمَا يَوَدُّ الَّذِينَ كَفَرُوا لَوْ كَانُوا مُسْلِمِينَ
ذَرْهُمْ يَأْكُلُوا وَيَتَمَتَّعُوا وَيُلْهِهِمُ الْأَمَلُ فَسَوْفَ يَعْلَمُونَ
وَمَا أَهْلَكْنَا مِنْ قَرْيَةٍ إِلَّا وَلَهَا كِتَابٌ مَعْلُومٌ
مَا تَسْبِقُ مِنْ أُمَّةٍ أَجَلَهَا وَمَا يَسْتَأْخِرُونَ 
وَقَالُوا يَا أَيُّهَا الَّذِي نُزِّلَ عَلَيْهِ الذِّكْرُ إِنَّكَ لَمَجْنُونٌ
لَوْ مَا تَأْتِينَا بِالْمَلَائِكَةِ إِنْ كُنْتَ مِنَ الصَّادِقِينَ 
مَا نُنَزِّلُ الْمَلَائِكَةَ إِلَّا بِالْحَقِّ وَمَا كَانُوا إِذًا مُنْظَرِينَ
إِنَّا نَحْنُ نَزَّلْنَا الذِّكْرَ وَإِنَّا لَهُ لَحَافِظُونَ 
وَلَقَدْ أَرْسَلْنَا مِنْ قَبْلِكَ فِي شِيَعِ الْأَوَّلِينَ 
وَمَا يَأْتِيهِمْ مِنْ رَسُولٍ إِلَّا كَانُوا بِهِ يَسْتَهْزِئُونَ
كَذَلِكَ نَسْلُكُهُ فِي قُلُوبِ الْمُجْرِمِينَ 
لَا يُؤْمِنُونَ بِهِ وَقَدْ خَلَتْ سُنَّةُ الْأَوَّلِينَ
وَلَوْ فَتَحْنَا عَلَيْهِمْ بَابًا مِنَ السَّمَاءِ فَظَلُّوا فِيهِ يَعْرُجُونَ
لَقَالُوا إِنَّمَا سُكِّرَتْ أَبْصَارُنَا بَلْ نَحْنُ قَوْمٌ مَسْحُورُونَ
وَلَقَدْ جَعَلْنَا فِي السَّمَاءِ بُرُوجًا وَزَيَّنَّاهَا لِلنَّاظِرِينَ
وَحَفِظْنَاهَا مِنْ كُلِّ شَيْطَانٍ رَجِيمٍ 
إِلَّا مَنِ اسْتَرَقَ السَّمْعَ فَأَتْبَعَهُ شِهَابٌ مُبِينٌ 
وَالْأَرْضَ مَدَدْنَاهَا وَأَلْقَيْنَا فِيهَا رَوَاسِيَ وَأَنْبَتْنَا فِيهَا مِنْ كُلِّ شَيْءٍ مَوْزُونٍ 
وَجَعَلْنَا لَكُمْ فِيهَا مَعَايِشَ وَمَنْ لَسْتُمْ لَهُ بِرَازِقِينَ
وَإِنْ مِنْ شَيْءٍ إِلَّا عِنْدَنَا خَزَائِنُهُ وَمَا نُنَزِّلُهُ إِلَّا بِقَدَرٍ مَعْلُومٍ
وَأَرْسَلْنَا الرِّيَاحَ لَوَاقِحَ فَأَنْزَلْنَا مِنَ السَّمَاءِ مَاءً فَأَسْقَيْنَاكُمُوهُ وَمَا أَنْتُمْ لَهُ بِخَازِنِينَ
وَإِنَّا لَنَحْنُ نُحْيِي وَنُمِيتُ وَنَحْنُ الْوَارِثُونَ
وَلَقَدْ عَلِمْنَا الْمُسْتَقْدِمِينَ مِنْكُمْ وَلَقَدْ عَلِمْنَا الْمُسْتَأْخِرِينَ
وَإِنَّ رَبَّكَ هُوَ يَحْشُرُهُمْ إِنَّهُ حَكِيمٌ عَلِيمٌ
وَلَقَدْ خَلَقْنَا الْإِنْسَانَ مِنْ صَلْصَالٍ مِنْ حَمَإٍ مَسْنُونٍ
وَالْجَانَّ خَلَقْنَاهُ مِنْ قَبْلُ مِنْ نَارِ السَّمُومِ
وَإِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي خَالِقٌ بَشَرًا مِنْ صَلْصَالٍ مِنْ حَمَإٍ مَسْنُونٍ
فَإِذَا سَوَّيْتُهُ وَنَفَخْتُ فِيهِ مِنْ رُوحِي فَقَعُوا لَهُ سَاجِدِينَ
فَسَجَدَ الْمَلَائِكَةُ كُلُّهُمْ أَجْمَعُونَ
إِلَّا إِبْلِيسَ أَبَى أَنْ يَكُونَ مَعَ السَّاجِدِينَ
قَالَ يَا إِبْلِيسُ مَا لَكَ أَلَّا تَكُونَ مَعَ السَّاجِدِينَ
قَالَ لَمْ أَكُنْ لِأَسْجُدَ لِبَشَرٍ خَلَقْتَهُ مِنْ صَلْصَالٍ مِنْ حَمَإٍ مَسْنُونٍ
قَالَ فَاخْرُجْ مِنْهَا فَإِنَّكَ رَجِيمٌ
وَإِنَّ عَلَيْكَ اللَّعْنَةَ إِلَى يَوْمِ الدِّينِ
قَالَ رَبِّ فَأَنْظِرْنِي إِلَى يَوْمِ يُبْعَثُونَ
قَالَ فَإِنَّكَ مِنَ الْمُنْظَرِينَ
إِلَى يَوْمِ الْوَقْتِ الْمَعْلُومِ 
قَالَ رَبِّ بِمَا أَغْوَيْتَنِي لَأُزَيِّنَنَّ لَهُمْ فِي الْأَرْضِ وَلَأُغْوِيَنَّهُمْ أَجْمَعِينَ
إِلَّا عِبَادَكَ مِنْهُمُ الْمُخْلَصِينَ
قَالَ هَذَا صِرَاطٌ عَلَيَّ مُسْتَقِيمٌ 
إِنَّ عِبَادِي لَيْسَ لَكَ عَلَيْهِمْ سُلْطَانٌ إِلَّا مَنِ اتَّبَعَكَ مِنَ الْغَاوِينَ
وَإِنَّ جَهَنَّمَ لَمَوْعِدُهُمْ أَجْمَعِينَ
لَهَا سَبْعَةُ أَبْوَابٍ لِكُلِّ بَابٍ مِنْهُمْ جُزْءٌ مَقْسُومٌ
إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَعُيُونٍ
ادْخُلُوهَا بِسَلَامٍ آَمِنِينَ
وَنَزَعْنَا مَا فِي صُدُورِهِمْ مِنْ غِلٍّ إِخْوَانًا عَلَى سُرُرٍ مُتَقَابِلِينَ
لَا يَمَسُّهُمْ فِيهَا نَصَبٌ وَمَا هُمْ مِنْهَا بِمُخْرَجِينَ
نَبِّئْ عِبَادِي أَنِّي أَنَا الْغَفُورُ الرَّحِيمُ
وَأَنَّ عَذَابِي هُوَ الْعَذَابُ الْأَلِيمُ
وَنَبِّئْهُمْ عَنْ ضَيْفِ إِبْرَاهِيمَ
إِذْ دَخَلُوا عَلَيْهِ فَقَالُوا سَلَامًا قَالَ إِنَّا مِنْكُمْ وَجِلُونَ
قَالُوا لَا تَوْجَلْ إِنَّا نُبَشِّرُكَ بِغُلَامٍ عَلِيمٍ
قَالَ أَبَشَّرْتُمُونِي عَلَى أَنْ مَسَّنِيَ الْكِبَرُ فَبِمَ تُبَشِّرُونَ
قَالُوا بَشَّرْنَاكَ بِالْحَقِّ فَلَا تَكُنْ مِنَ الْقَانِطِينَ
قَالَ وَمَنْ يَقْنَطُ مِنْ رَحْمَةِ رَبِّهِ إِلَّا الضَّالُّونَ
قَالَ فَمَا خَطْبُكُمْ أَيُّهَا الْمُرْسَلُونَ
قَالُوا إِنَّا أُرْسِلْنَا إِلَى قَوْمٍ مُجْرِمِينَ
إِلَّا آَلَ لُوطٍ إِنَّا لَمُنَجُّوهُمْ أَجْمَعِينَ
إِلَّا امْرَأَتَهُ قَدَّرْنَا إِنَّهَا لَمِنَ الْغَابِرِينَ
فَلَمَّا جَاءَ آَلَ لُوطٍ الْمُرْسَلُونَ
قَالَ إِنَّكُمْ قَوْمٌ مُنْكَرُونَ
قَالُوا بَلْ جِئْنَاكَ بِمَا كَانُوا فِيهِ يَمْتَرُونَ
وَأَتَيْنَاكَ بِالْحَقِّ وَإِنَّا لَصَادِقُونَ
فَأَسْرِ بِأَهْلِكَ بِقِطْعٍ مِنَ اللَّيْلِ وَاتَّبِعْ أَدْبَارَهُمْ وَلَا يَلْتَفِتْ مِنْكُمْ أَحَدٌ وَامْضُوا حَيْثُ تُؤْمَرُونَ
وَقَضَيْنَا إِلَيْهِ ذَلِكَ الْأَمْرَ أَنَّ دَابِرَ هَؤُلَاءِ مَقْطُوعٌ مُصْبِحِينَ
وَجَاءَ أَهْلُ الْمَدِينَةِ يَسْتَبْشِرُونَ
قَالَ إِنَّ هَؤُلَاءِ ضَيْفِي فَلَا تَفْضَحُونِ
وَاتَّقُوا اللَّهَ وَلَا تُخْزُونِ
قَالُوا أَوَلَمْ نَنْهَكَ عَنِ الْعَالَمِينَ
قَالَ هَؤُلَاءِ بَنَاتِي إِنْ كُنْتُمْ فَاعِلِينَ
لَعَمْرُكَ إِنَّهُمْ لَفِي سَكْرَتِهِمْ يَعْمَهُونَ
فَأَخَذَتْهُمُ الصَّيْحَةُ مُشْرِقِينَ
فَجَعَلْنَا عَالِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهِمْ حِجَارَةً مِنْ سِجِّيلٍ
إِنَّ فِي ذَلِكَ لَآَيَاتٍ لِلْمُتَوَسِّمِينَ
وَإِنَّهَا لَبِسَبِيلٍ مُقِيمٍ
إِنَّ فِي ذَلِكَ لَآَيَةً لِلْمُؤْمِنِينَ
وَإِنْ كَانَ أَصْحَابُ الْأَيْكَةِ لَظَالِمِينَ
فَانْتَقَمْنَا مِنْهُمْ وَإِنَّهُمَا لَبِإِمَامٍ مُبِينٍ
وَلَقَدْ كَذَّبَ أَصْحَابُ الْحِجْرِ الْمُرْسَلِينَ
 وَآَتَيْنَاهُمْ آَيَاتِنَا فَكَانُوا عَنْهَا مُعْرِضِينَ 
وَكَانُوا يَنْحِتُونَ مِنَ الْجِبَالِ بُيُوتًا آَمِنِينَ
فَأَخَذَتْهُمُ الصَّيْحَةُ مُصْبِحِينَ
فَمَا أَغْنَى عَنْهُمْ مَا كَانُوا يَكْسِبُونَ
وَمَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ وَإِنَّ السَّاعَةَ لَآَتِيَةٌ فَاصْفَحِ الصَّفْحَ الْجَمِيلَ
إِنَّ رَبَّكَ هُوَ الْخَلَّاقُ الْعَلِيمُ
وَلَقَدْ آَتَيْنَاكَ سَبْعًا مِنَ الْمَثَانِي وَالْقُرْآَنَ الْعَظِيمَ
لَا تَمُدَّنَّ عَيْنَيْكَ إِلَى مَا مَتَّعْنَا بِهِ أَزْوَاجًا مِنْهُمْ وَلَا تَحْزَنْ عَلَيْهِمْ وَاخْفِضْ جَنَاحَكَ لِلْمُؤْمِنِينَ
وَقُلْ إِنِّي أَنَا النَّذِيرُ الْمُبِينُ
كَمَا أَنْزَلْنَا عَلَى الْمُقْتَسِمِينَ
الَّذِينَ جَعَلُوا الْقُرْآَنَ عِضِينَ
فَوَرَبِّكَ لَنَسْأَلَنَّهُمْ أَجْمَعِينَ
عَمَّا كَانُوا يَعْمَلُونَ 
فَاصْدَعْ بِمَا تُؤْمَرُ وَأَعْرِضْ عَنِ الْمُشْرِكِينَ
إِنَّا كَفَيْنَاكَ الْمُسْتَهْزِئِينَ
الَّذِينَ يَجْعَلُونَ مَعَ اللَّهِ إِلَهًا آَخَرَ فَسَوْفَ يَعْلَمُونَ
وَلَقَدْ نَعْلَمُ أَنَّكَ يَضِيقُ صَدْرُكَ بِمَا يَقُولُونَ
 فَسَبِّحْ بِحَمْدِ رَبِّكَ وَكُنْ مِنَ السَّاجِدِينَ 
وَاعْبُدْ رَبَّكَ حَتَّى يَأْتِيَكَ الْيَقِينُ 
 

