﻿طسم
 تِلْكَ آَيَاتُ الْكِتَابِ الْمُبِينِ 
 لَعَلَّكَ بَاخِعٌ نَفْسَكَ أَلَّا يَكُونُوا مُؤْمِنِينَ
إِنْ نَشَأْ نُنَزِّلْ عَلَيْهِمْ مِنَ السَّمَاءِ آَيَةً فَظَلَّتْ أَعْنَاقُهُمْ لَهَا خَاضِعِينَ 
وَمَا يَأْتِيهِمْ مِنْ ذِكْرٍ مِنَ الرَّحْمَنِ مُحْدَثٍ إِلَّا كَانُوا عَنْهُ مُعْرِضِينَ
فَقَدْ كَذَّبُوا فَسَيَأْتِيهِمْ أَنْبَاءُ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ
 أَوَلَمْ يَرَوْا إِلَى الْأَرْضِ كَمْ أَنْبَتْنَا فِيهَا مِنْ كُلِّ زَوْجٍ كَرِيمٍ 
 إِنَّ فِي ذَلِكَ لَآَيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ
 وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ 
 وَإِذْ نَادَى رَبُّكَ مُوسَى أَنِ ائْتِ الْقَوْمَ الظَّالِمِينَ
 قَوْمَ فِرْعَوْنَ أَلَا يَتَّقُونَ 
 قَالَ رَبِّ إِنِّي أَخَافُ أَنْ يُكَذِّبُونِ 
 وَيَضِيقُ صَدْرِي وَلَا يَنْطَلِقُ لِسَانِي فَأَرْسِلْ إِلَى هَارُونَ
 وَلَهُمْ عَلَيَّ ذَنْبٌ فَأَخَافُ أَنْ يَقْتُلُونِ 
 قَالَ كَلَّا فَاذْهَبَا بِآَيَاتِنَا إِنَّا مَعَكُمْ مُسْتَمِعُونَ 
 فَأْتِيَا فِرْعَوْنَ فَقُولَا إِنَّا رَسُولُ رَبِّ الْعَالَمِينَ 
 أَنْ أَرْسِلْ مَعَنَا بَنِي إِسْرَائِيلَ 
 قَالَ أَلَمْ نُرَبِّكَ فِينَا وَلِيدًا وَلَبِثْتَ فِينَا مِنْ عُمُرِكَ سِنِينَ 
 وَفَعَلْتَ فَعْلَتَكَ الَّتِي فَعَلْتَ وَأَنْتَ مِنَ الْكَافِرِينَ 
 قَالَ فَعَلْتُهَا إِذًا وَأَنَا مِنَ الضَّالِّينَ 
 فَفَرَرْتُ مِنْكُمْ لَمَّا خِفْتُكُمْ فَوَهَبَ لِي رَبِّي حُكْمًا وَجَعَلَنِي مِنَ الْمُرْسَلِينَ 
 وَتِلْكَ نِعْمَةٌ تَمُنُّهَا عَلَيَّ أَنْ عَبَّدْتَ بَنِي إِسْرَائِيلَ
 قَالَ فِرْعَوْنُ وَمَا رَبُّ الْعَالَمِينَ
قَالَ رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا إِنْ كُنْتُمْ مُوقِنِينَ
 قَالَ لِمَنْ حَوْلَهُ أَلَا تَسْتَمِعُونَ 
 قَالَ رَبُّكُمْ وَرَبُّ آَبَائِكُمُ الْأَوَّلِينَ 
 قَالَ إِنَّ رَسُولَكُمُ الَّذِي أُرْسِلَ إِلَيْكُمْ لَمَجْنُونٌ
قَالَ رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ وَمَا بَيْنَهُمَا إِنْ كُنْتُمْ تَعْقِلُونَ 
 قَالَ لَئِنِ اتَّخَذْتَ إِلَهًا غَيْرِي لَأَجْعَلَنَّكَ مِنَ الْمَسْجُونِينَ 
 قَالَ أَوَلَوْ جِئْتُكَ بِشَيْءٍ مُبِينٍ 
 قَالَ فَأْتِ بِهِ إِنْ كُنْتَ مِنَ الصَّادِقِينَ 
 فَأَلْقَى عَصَاهُ فَإِذَا هِيَ ثُعْبَانٌ مُبِينٌ 
وَنَزَعَ يَدَهُ فَإِذَا هِيَ بَيْضَاءُ لِلنَّاظِرِينَ 
 قَالَ لِلْمَلَإِ حَوْلَهُ إِنَّ هَذَا لَسَاحِرٌ عَلِيمٌ 
يُرِيدُ أَنْ يُخْرِجَكُمْ مِنْ أَرْضِكُمْ بِسِحْرِهِ فَمَاذَا تَأْمُرُونَ 
 قَالُوا أَرْجِهْ وَأَخَاهُ وَابْعَثْ فِي الْمَدَائِنِ حَاشِرِينَ 
 يَأْتُوكَ بِكُلِّ سَحَّارٍ عَلِيمٍ 
 فَجُمِعَ السَّحَرَةُ لِمِيقَاتِ يَوْمٍ مَعْلُومٍ 
 وَقِيلَ لِلنَّاسِ هَلْ أَنْتُمْ مُجْتَمِعُونَ 
 لَعَلَّنَا نَتَّبِعُ السَّحَرَةَ إِنْ كَانُوا هُمُ الْغَالِبِينَ 
 فَلَمَّا جَاءَ السَّحَرَةُ قَالُوا لِفِرْعَوْنَ أَئِنَّ لَنَا لَأَجْرًا إِنْ كُنَّا نَحْنُ الْغَالِبِينَ 
 قَالَ نَعَمْ وَإِنَّكُمْ إِذًا لَمِنَ الْمُقَرَّبِينَ 
 قَالَ لَهُمْ مُوسَى أَلْقُوا مَا أَنْتُمْ مُلْقُونَ 
 فَأَلْقَوْا حِبَالَهُمْ وَعِصِيَّهُمْ وَقَالُوا بِعِزَّةِ فِرْعَوْنَ إِنَّا لَنَحْنُ الْغَالِبُونَ 
 فَأَلْقَى مُوسَى عَصَاهُ فَإِذَا هِيَ تَلْقَفُ مَا يَأْفِكُونَ 
فَأُلْقِيَ السَّحَرَةُ سَاجِدِينَ 
 قَالُوا آَمَنَّا بِرَبِّ الْعَالَمِينَ 
 رَبِّ مُوسَى وَهَارُونَ
قَالَ آَمَنْتُمْ لَهُ قَبْلَ أَنْ آَذَنَ لَكُمْ إِنَّهُ لَكَبِيرُكُمُ الَّذِي عَلَّمَكُمُ السِّحْرَ فَلَسَوْفَ تَعْلَمُونَ لَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُمْ مِنْ خِلَافٍ وَلَأُصَلِّبَنَّكُمْ أَجْمَعِينَ 
قَالُوا لَا ضَيْرَ إِنَّا إِلَى رَبِّنَا مُنْقَلِبُونَ
 إِنَّا نَطْمَعُ أَنْ يَغْفِرَ لَنَا رَبُّنَا خَطَايَانَا أَنْ كُنَّا أَوَّلَ الْمُؤْمِنِينَ 
 وَأَوْحَيْنَا إِلَى مُوسَى أَنْ أَسْرِ بِعِبَادِي إِنَّكُمْ مُتَّبَعُونَ 
فَأَرْسَلَ فِرْعَوْنُ فِي الْمَدَائِنِ حَاشِرِينَ 
 إِنَّ هَؤُلَاءِ لَشِرْذِمَةٌ قَلِيلُونَ 
 وَإِنَّهُمْ لَنَا لَغَائِظُونَ 
وَإِنَّا لَجَمِيعٌ حَاذِرُونَ 
 فَأَخْرَجْنَاهُمْ مِنْ جَنَّاتٍ وَعُيُونٍ 
 وَكُنُوزٍ وَمَقَامٍ كَرِيمٍ 
كَذَلِكَ وَأَوْرَثْنَاهَا بَنِي إِسْرَائِيلَ 
 فَأَتْبَعُوهُمْ مُشْرِقِينَ 
 فَلَمَّا تَرَاءَى الْجَمْعَانِ قَالَ أَصْحَابُ مُوسَى إِنَّا لَمُدْرَكُونَ 
 قَالَ كَلَّا إِنَّ مَعِيَ رَبِّي سَيَهْدِينِ 
 فَأَوْحَيْنَا إِلَى مُوسَى أَنِ اضْرِبْ بِعَصَاكَ الْبَحْرَ فَانْفَلَقَ فَكَانَ كُلُّ فِرْقٍ كَالطَّوْدِ الْعَظِيمِ 
 وَأَزْلَفْنَا ثَمَّ الْآَخَرِينَ
 وَأَنْجَيْنَا مُوسَى وَمَنْ مَعَهُ أَجْمَعِينَ 
 ثُمَّ أَغْرَقْنَا الْآَخَرِينَ 
 إِنَّ فِي ذَلِكَ لَآَيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ 
 وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ 
 وَاتْلُ عَلَيْهِمْ نَبَأَ إِبْرَاهِيمَ 
إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَا تَعْبُدُونَ 
 قَالُوا نَعْبُدُ أَصْنَامًا فَنَظَلُّ لَهَا عَاكِفِينَ 
 قَالَ هَلْ يَسْمَعُونَكُمْ إِذْ تَدْعُونَ 
 أَوْ يَنْفَعُونَكُمْ أَوْ يَضُرُّونَ 
 قَالُوا بَلْ وَجَدْنَا آَبَاءَنَا كَذَلِكَ يَفْعَلُونَ 
 قَالَ أَفَرَأَيْتُمْ مَا كُنْتُمْ تَعْبُدُونَ 
 أَنْتُمْ وَآَبَاؤُكُمُ الْأَقْدَمُونَ 
 فَإِنَّهُمْ عَدُوٌّ لِي إِلَّا رَبَّ الْعَالَمِينَ 
 الَّذِي خَلَقَنِي فَهُوَ يَهْدِينِ 
 وَالَّذِي هُوَ يُطْعِمُنِي وَيَسْقِينِ 
 وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ 
وَالَّذِي يُمِيتُنِي ثُمَّ يُحْيِينِ 
 وَالَّذِي أَطْمَعُ أَنْ يَغْفِرَ لِي خَطِيئَتِي يَوْمَ الدِّينِ 
رَبِّ هَبْ لِي حُكْمًا وَأَلْحِقْنِي بِالصَّالِحِينَ 
 وَاجْعَلْ لِي لِسَانَ صِدْقٍ فِي الْآَخِرِينَ 
 وَاجْعَلْنِي مِنْ وَرَثَةِ جَنَّةِ النَّعِيمِ 
وَاغْفِرْ لِأَبِي إِنَّهُ كَانَ مِنَ الضَّالِّينَ 
 وَلَا تُخْزِنِي يَوْمَ يُبْعَثُونَ 
 يَوْمَ لَا يَنْفَعُ مَالٌ وَلَا بَنُونَ 
إِلَّا مَنْ أَتَى اللَّهَ بِقَلْبٍ سَلِيمٍ 
 وَأُزْلِفَتِ الْجَنَّةُ لِلْمُتَّقِينَ 
 وَبُرِّزَتِ الْجَحِيمُ لِلْغَاوِينَ 
 وَقِيلَ لَهُمْ أَيْنَ مَا كُنْتُمْ تَعْبُدُونَ 
 مِنْ دُونِ اللَّهِ هَلْ يَنْصُرُونَكُمْ أَوْ يَنْتَصِرُونَ 
 فَكُبْكِبُوا فِيهَا هُمْ وَالْغَاوُونَ 
 وَجُنُودُ إِبْلِيسَ أَجْمَعُونَ 
 قَالُوا وَهُمْ فِيهَا يَخْتَصِمُونَ 
 تَاللَّهِ إِنْ كُنَّا لَفِي ضَلَالٍ مُبِينٍ 
 إِذْ نُسَوِّيكُمْ بِرَبِّ الْعَالَمِينَ 
 وَمَا أَضَلَّنَا إِلَّا الْمُجْرِمُونَ 
 فَمَا لَنَا مِنْ شَافِعِينَ 
 وَلَا صَدِيقٍ حَمِيمٍ 
 فَلَوْ أَنَّ لَنَا كَرَّةً فَنَكُونَ مِنَ الْمُؤْمِنِينَ 
إِنَّ فِي ذَلِكَ لَآَيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ 
 وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ 
كَذَّبَتْ قَوْمُ نُوحٍ الْمُرْسَلِينَ 
 إِذْ قَالَ لَهُمْ أَخُوهُمْ نُوحٌ أَلَا تَتَّقُونَ 
إِنِّي لَكُمْ رَسُولٌ أَمِينٌ 
 فَاتَّقُوا اللَّهَ وَأَطِيعُونِ 
 وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَى رَبِّ الْعَالَمِينَ 
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ 
 قَالُوا أَنُؤْمِنُ لَكَ وَاتَّبَعَكَ الْأَرْذَلُونَ 
 قَالَ وَمَا عِلْمِي بِمَا كَانُوا يَعْمَلُونَ 
 إِنْ حِسَابُهُمْ إِلَّا عَلَى رَبِّي لَوْ تَشْعُرُونَ 
وَمَا أَنَا بِطَارِدِ الْمُؤْمِنِينَ 
 إِنْ أَنَا إِلَّا نَذِيرٌ مُبِينٌ 
 قَالُوا لَئِنْ لَمْ تَنْتَهِ يَا نُوحُ لَتَكُونَنَّ مِنَ الْمَرْجُومِينَ 
قَالَ رَبِّ إِنَّ قَوْمِي كَذَّبُونِ 
 فَافْتَحْ بَيْنِي وَبَيْنَهُمْ فَتْحًا وَنَجِّنِي وَمَنْ مَعِيَ مِنَ الْمُؤْمِنِينَ 
فَأَنْجَيْنَاهُ وَمَنْ مَعَهُ فِي الْفُلْكِ الْمَشْحُونِ 
ثُمَّ أَغْرَقْنَا بَعْدُ الْبَاقِينَ 
 إِنَّ فِي ذَلِكَ لَآَيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ 
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ 
 كَذَّبَتْ عَادٌ الْمُرْسَلِينَ 
إِذْ قَالَ لَهُمْ أَخُوهُمْ هُودٌ أَلَا تَتَّقُونَ 
 إِنِّي لَكُمْ رَسُولٌ أَمِينٌ 
 فَاتَّقُوا اللَّهَ وَأَطِيعُونِ 
 وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَى رَبِّ الْعَالَمِينَ 
 أَتَبْنُونَ بِكُلِّ رِيعٍ آَيَةً تَعْبَثُونَ 
 وَتَتَّخِذُونَ مَصَانِعَ لَعَلَّكُمْ تَخْلُدُونَ 
 وَإِذَا بَطَشْتُمْ بَطَشْتُمْ جَبَّارِينَ 
 فَاتَّقُوا اللَّهَ وَأَطِيعُونِ
وَاتَّقُوا الَّذِي أَمَدَّكُمْ بِمَا تَعْلَمُونَ 
 أَمَدَّكُمْ بِأَنْعَامٍ وَبَنِينَ 
وَجَنَّاتٍ وَعُيُونٍ 
إِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٍ 
 قَالُوا سَوَاءٌ عَلَيْنَا أَوَعَظْتَ أَمْ لَمْ تَكُنْ مِنَ الْوَاعِظِينَ 
 إِنْ هَذَا إِلَّا خُلُقُ الْأَوَّلِينَ
وَمَا نَحْنُ بِمُعَذَّبِينَ 
 فَكَذَّبُوهُ فَأَهْلَكْنَاهُمْ إِنَّ فِي ذَلِكَ لَآَيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ 
 وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ 
كَذَّبَتْ ثَمُودُ الْمُرْسَلِينَ 
 إِذْ قَالَ لَهُمْ أَخُوهُمْ صَالِحٌ أَلَا تَتَّقُونَ 
 إِنِّي لَكُمْ رَسُولٌ أَمِينٌ 
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ
 وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَى رَبِّ الْعَالَمِينَ 
 أَتُتْرَكُونَ فِي مَا هَاهُنَا آَمِنِينَ 
 فِي جَنَّاتٍ وَعُيُونٍ 
 وَزُرُوعٍ وَنَخْلٍ طَلْعُهَا هَضِيمٌ 
 وَتَنْحِتُونَ مِنَ الْجِبَالِ بُيُوتًا فَارِهِينَ 
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ 
 وَلَا تُطِيعُوا أَمْرَ الْمُسْرِفِينَ 
 الَّذِينَ يُفْسِدُونَ فِي الْأَرْضِ وَلَا يُصْلِحُونَ 
قَالُوا إِنَّمَا أَنْتَ مِنَ الْمُسَحَّرِينَ 
 مَا أَنْتَ إِلَّا بَشَرٌ مِثْلُنَا فَأْتِ بِآَيَةٍ إِنْ كُنْتَ مِنَ الصَّادِقِينَ 
 قَالَ هَذِهِ نَاقَةٌ لَهَا شِرْبٌ وَلَكُمْ شِرْبُ يَوْمٍ مَعْلُومٍ 
وَلَا تَمَسُّوهَا بِسُوءٍ فَيَأْخُذَكُمْ عَذَابُ يَوْمٍ عَظِيمٍ 
 فَعَقَرُوهَا فَأَصْبَحُوا نَادِمِينَ 
 فَأَخَذَهُمُ الْعَذَابُ إِنَّ فِي ذَلِكَ لَآَيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ 
 وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ
 كَذَّبَتْ قَوْمُ لُوطٍ الْمُرْسَلِينَ 
 إِذْ قَالَ لَهُمْ أَخُوهُمْ لُوطٌ أَلَا تَتَّقُونَ 
 إِنِّي لَكُمْ رَسُولٌ أَمِينٌ
 فَاتَّقُوا اللَّهَ وَأَطِيعُونِ 
وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَى رَبِّ الْعَالَمِينَ 
أَتَأْتُونَ الذُّكْرَانَ مِنَ الْعَالَمِينَ 
وَتَذَرُونَ مَا خَلَقَ لَكُمْ رَبُّكُمْ مِنْ أَزْوَاجِكُمْ بَلْ أَنْتُمْ قَوْمٌ عَادُونَ 
 قَالُوا لَئِنْ لَمْ تَنْتَهِ يَا لُوطُ لَتَكُونَنَّ مِنَ الْمُخْرَجِينَ
 قَالَ إِنِّي لِعَمَلِكُمْ مِنَ الْقَالِينَ 
 رَبِّ نَجِّنِي وَأَهْلِي مِمَّا يَعْمَلُونَ 
 فَنَجَّيْنَاهُ وَأَهْلَهُ أَجْمَعِينَ 
إِلَّا عَجُوزًا فِي الْغَابِرِينَ 
ثُمَّ دَمَّرْنَا الْآَخَرِينَ
 وَأَمْطَرْنَا عَلَيْهِمْ مَطَرًا فَسَاءَ مَطَرُ الْمُنْذَرِينَ 
إِنَّ فِي ذَلِكَ لَآَيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ 
 وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ 
 كَذَّبَ أَصْحَابُ الْأَيْكَةِ الْمُرْسَلِينَ
 إِذْ قَالَ لَهُمْ شُعَيْبٌ أَلَا تَتَّقُونَ 
 إِنِّي لَكُمْ رَسُولٌ أَمِينٌ
 فَاتَّقُوا اللَّهَ وَأَطِيعُونِ 
 وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَى رَبِّ الْعَالَمِينَ 
 أَوْفُوا الْكَيْلَ وَلَا تَكُونُوا مِنَ الْمُخْسِرِينَ 
 وَزِنُوا بِالْقِسْطَاسِ الْمُسْتَقِيمِ 
 وَلَا تَبْخَسُوا النَّاسَ أَشْيَاءَهُمْ وَلَا تَعْثَوْا فِي الْأَرْضِ مُفْسِدِينَ 
 وَاتَّقُوا الَّذِي خَلَقَكُمْ وَالْجِبِلَّةَ الْأَوَّلِينَ 
 قَالُوا إِنَّمَا أَنْتَ مِنَ الْمُسَحَّرِينَ 
 وَمَا أَنْتَ إِلَّا بَشَرٌ مِثْلُنَا وَإِنْ نَظُنُّكَ لَمِنَ الْكَاذِبِينَ 
 فَأَسْقِطْ عَلَيْنَا كِسَفًا مِنَ السَّمَاءِ إِنْ كُنْتَ مِنَ الصَّادِقِينَ 
قَالَ رَبِّي أَعْلَمُ بِمَا تَعْمَلُونَ 
فَكَذَّبُوهُ فَأَخَذَهُمْ عَذَابُ يَوْمِ الظُّلَّةِ إِنَّهُ كَانَ عَذَابَ يَوْمٍ عَظِيمٍ 
إِنَّ فِي ذَلِكَ لَآَيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ 
 وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ 
وَإِنَّهُ لَتَنْزِيلُ رَبِّ الْعَالَمِينَ 
نَزَلَ بِهِ الرُّوحُ الْأَمِينُ 
 عَلَى قَلْبِكَ لِتَكُونَ مِنَ الْمُنْذِرِينَ 
بِلِسَانٍ عَرَبِيٍّ مُبِينٍ 
 وَإِنَّهُ لَفِي زُبُرِ الْأَوَّلِينَ 
أَوَلَمْ يَكُنْ لَهُمْ آَيَةً أَنْ يَعْلَمَهُ عُلَمَاءُ بَنِي إِسْرَائِيلَ 
وَلَوْ نَزَّلْنَاهُ عَلَى بَعْضِ الْأَعْجَمِينَ 
 فَقَرَأَهُ عَلَيْهِمْ مَا كَانُوا بِهِ مُؤْمِنِينَ 
كَذَلِكَ سَلَكْنَاهُ فِي قُلُوبِ الْمُجْرِمِينَ 
لَا يُؤْمِنُونَ بِهِ حَتَّى يَرَوُا الْعَذَابَ الْأَلِيمَ 
 فَيَأْتِيَهُمْ بَغْتَةً وَهُمْ لَا يَشْعُرُونَ 
فَيَقُولُوا هَلْ نَحْنُ مُنْظَرُونَ 
 أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ 
أَفَرَأَيْتَ إِنْ مَتَّعْنَاهُمْ سِنِينَ 
ثُمَّ جَاءَهُمْ مَا كَانُوا يُوعَدُونَ 
مَا أَغْنَى عَنْهُمْ مَا كَانُوا يُمَتَّعُونَ 
 وَمَا أَهْلَكْنَا مِنْ قَرْيَةٍ إِلَّا لَهَا مُنْذِرُونَ 
 ذِكْرَى وَمَا كُنَّا ظَالِمِينَ 
 وَمَا تَنَزَّلَتْ بِهِ الشَّيَاطِينُ 
وَمَا يَنْبَغِي لَهُمْ وَمَا يَسْتَطِيعُونَ 
 إِنَّهُمْ عَنِ السَّمْعِ لَمَعْزُولُونَ 
 فَلَا تَدْعُ مَعَ اللَّهِ إِلَهًا آَخَرَ فَتَكُونَ مِنَ الْمُعَذَّبِينَ 
وَأَنْذِرْ عَشِيرَتَكَ الْأَقْرَبِينَ 
وَاخْفِضْ جَنَاحَكَ لِمَنِ اتَّبَعَكَ مِنَ الْمُؤْمِنِينَ 
 فَإِنْ عَصَوْكَ فَقُلْ إِنِّي بَرِيءٌ مِمَّا تَعْمَلُونَ 
وَتَوَكَّلْ عَلَى الْعَزِيزِ الرَّحِيمِ 
 الَّذِي يَرَاكَ حِينَ تَقُومُ 
 وَتَقَلُّبَكَ فِي السَّاجِدِينَ 
إِنَّهُ هُوَ السَّمِيعُ الْعَلِيمُ 
هَلْ أُنَبِّئُكُمْ عَلَى مَنْ تَنَزَّلُ الشَّيَاطِينُ 
 تَنَزَّلُ عَلَى كُلِّ أَفَّاكٍ أَثِيمٍ 
 يُلْقُونَ السَّمْعَ وَأَكْثَرُهُمْ كَاذِبُونَ 
 وَالشُّعَرَاءُ يَتَّبِعُهُمُ الْغَاوُونَ 
 أَلَمْ تَرَ أَنَّهُمْ فِي كُلِّ وَادٍ يَهِيمُونَ 
وَأَنَّهُمْ يَقُولُونَ مَا لَا يَفْعَلُونَ 
 إِلَّا الَّذِينَ آَمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَذَكَرُوا اللَّهَ كَثِيرًا وَانْتَصَرُوا مِنْ بَعْدِ مَا ظُلِمُوا وَسَيَعْلَمُ الَّذِينَ ظَلَمُوا أَيَّ مُنْقَلَبٍ يَنْقَلِبُون
 

