﻿وَالذَّارِيَاتِ ذَرْوًا 
فَالْحَامِلَاتِ وِقْرًا 
فَالْجَارِيَاتِ يُسْرًا 
 فَالْمُقَسِّمَاتِ أَمْرًا 
إِنَّمَا تُوعَدُونَ لَصَادِقٌ 
وَإِنَّ الدِّينَ لَوَاقِعٌ 
وَالسَّمَاءِ ذَاتِ الْحُبُكِ 
 إِنَّكُمْ لَفِي قَوْلٍ مُخْتَلِفٍ 
يُؤْفَكُ عَنْهُ مَنْ أُفِكَ 
 قُتِلَ الْخَرَّاصُونَ 
 الَّذِينَ هُمْ فِي غَمْرَةٍ سَاهُونَ 
 يَسْأَلُونَ أَيَّانَ يَوْمُ الدِّينِ 
 يَوْمَ هُمْ عَلَى النَّارِ يُفْتَنُونَ 
 ذُوقُوا فِتْنَتَكُمْ هَذَا الَّذِي كُنْتُمْ بِهِ تَسْتَعْجِلُونَ 
 إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَعُيُونٍ 
آَخِذِينَ مَا آَتَاهُمْ رَبُّهُمْ إِنَّهُمْ كَانُوا قَبْلَ ذَلِكَ مُحْسِنِينَ 
 كَانُوا قَلِيلًا مِنَ اللَّيْلِ مَا يَهْجَعُونَ 
وَبِالْأَسْحَارِ هُمْ يَسْتَغْفِرُونَ 
 وَفِي أَمْوَالِهِمْ حَقٌّ لِلسَّائِلِ وَالْمَحْرُومِ 
 وَفِي الْأَرْضِ آَيَاتٌ لِلْمُوقِنِينَ 
 وَفِي أَنْفُسِكُمْ أَفَلَا تُبْصِرُونَ 
 وَفِي السَّمَاءِ رِزْقُكُمْ وَمَا تُوعَدُونَ 
فَوَرَبِّ السَّمَاءِ وَالْأَرْضِ إِنَّهُ لَحَقٌّ مِثْلَ مَا أَنَّكُمْ تَنْطِقُونَ 
هَلْ أَتَاكَ حَدِيثُ ضَيْفِ إِبْرَاهِيمَ الْمُكْرَمِينَ 
إِذْ دَخَلُوا عَلَيْهِ فَقَالُوا سَلَامًا قَالَ سَلَامٌ قَوْمٌ مُنْكَرُونَ 
فَرَاغَ إِلَى أَهْلِهِ فَجَاءَ بِعِجْلٍ سَمِينٍ 
فَقَرَّبَهُ إِلَيْهِمْ قَالَ أَلَا تَأْكُلُونَ 
 فَأَوْجَسَ مِنْهُمْ خِيفَةً قَالُوا لَا تَخَفْ وَبَشَّرُوهُ بِغُلَامٍ عَلِيمٍ 
فَأَقْبَلَتِ امْرَأَتُهُ فِي صَرَّةٍ فَصَكَّتْ وَجْهَهَا وَقَالَتْ عَجُوزٌ عَقِيمٌ 
 قَالُوا كَذَلِكَ قَالَ رَبُّكِ إِنَّهُ هُوَ الْحَكِيمُ الْعَلِيمُ 
 قَالَ فَمَا خَطْبُكُمْ أَيُّهَا الْمُرْسَلُونَ 
قَالُوا إِنَّا أُرْسِلْنَا إِلَى قَوْمٍ مُجْرِمِينَ 
 لِنُرْسِلَ عَلَيْهِمْ حِجَارَةً مِنْ طِينٍ 
مُسَوَّمَةً عِنْدَ رَبِّكَ لِلْمُسْرِفِينَ 
 فَأَخْرَجْنَا مَنْ كَانَ فِيهَا مِنَ الْمُؤْمِنِينَ 
 فَمَا وَجَدْنَا فِيهَا غَيْرَ بَيْتٍ مِنَ الْمُسْلِمِينَ 
وَتَرَكْنَا فِيهَا آَيَةً لِلَّذِينَ يَخَافُونَ الْعَذَابَ الْأَلِيمَ 
 وَفِي مُوسَى إِذْ أَرْسَلْنَاهُ إِلَى فِرْعَوْنَ بِسُلْطَانٍ مُبِينٍ 
 فَتَوَلَّى بِرُكْنِهِ وَقَالَ سَاحِرٌ أَوْ مَجْنُونٌ 
 فَأَخَذْنَاهُ وَجُنُودَهُ فَنَبَذْنَاهُمْ فِي الْيَمِّ وَهُوَ مُلِيمٌ 
 وَفِي عَادٍ إِذْ أَرْسَلْنَا عَلَيْهِمُ الرِّيحَ الْعَقِيمَ 
مَا تَذَرُ مِنْ شَيْءٍ أَتَتْ عَلَيْهِ إِلَّا جَعَلَتْهُ كَالرَّمِيمِ 
وَفِي ثَمُودَ إِذْ قِيلَ لَهُمْ تَمَتَّعُوا حَتَّى حِينٍ 
 فَعَتَوْا عَنْ أَمْرِ رَبِّهِمْ فَأَخَذَتْهُمُ الصَّاعِقَةُ وَهُمْ يَنْظُرُونَ 
 فَمَا اسْتَطَاعُوا مِنْ قِيَامٍ وَمَا كَانُوا مُنْتَصِرِينَ 
وَقَوْمَ نُوحٍ مِنْ قَبْلُ إِنَّهُمْ كَانُوا قَوْمًا فَاسِقِينَ 
 وَالسَّمَاءَ بَنَيْنَاهَا بِأَيْدٍ وَإِنَّا لَمُوسِعُونَ 
 وَالْأَرْضَ فَرَشْنَاهَا فَنِعْمَ الْمَاهِدُونَ 
 وَمِنْ كُلِّ شَيْءٍ خَلَقْنَا زَوْجَيْنِ لَعَلَّكُمْ تَذَكَّرُونَ 
فَفِرُّوا إِلَى اللَّهِ إِنِّي لَكُمْ مِنْهُ نَذِيرٌ مُبِينٌ 
 وَلَا تَجْعَلُوا مَعَ اللَّهِ إِلَهًا آَخَرَ إِنِّي لَكُمْ مِنْهُ نَذِيرٌ مُبِينٌ 
 كَذَلِكَ مَا أَتَى الَّذِينَ مِنْ قَبْلِهِمْ مِنْ رَسُولٍ إِلَّا قَالُوا سَاحِرٌ أَوْ مَجْنُونٌ 
أَتَوَاصَوْا بِهِ بَلْ هُمْ قَوْمٌ طَاغُونَ 
فَتَوَلَّ عَنْهُمْ فَمَا أَنْتَ بِمَلُومٍ 
وَذَكِّرْ فَإِنَّ الذِّكْرَى تَنْفَعُ الْمُؤْمِنِينَ 
وَمَا خَلَقْتُ الْجِنَّ وَالْإِنْسَ إِلَّا لِيَعْبُدُونِ 
مَا أُرِيدُ مِنْهُمْ مِنْ رِزْقٍ وَمَا أُرِيدُ أَنْ يُطْعِمُونِ 
 إِنَّ اللَّهَ هُوَ الرَّزَّاقُ ذُو الْقُوَّةِ الْمَتِينُ 
فَإِنَّ لِلَّذِينَ ظَلَمُوا ذَنُوبًا مِثْلَ ذَنُوبِ أَصْحَابِهِمْ فَلَا يَسْتَعْجِلُونِ 
 فَوَيْلٌ لِلَّذِينَ كَفَرُوا مِنْ يَوْمِهِمُ الَّذِي يُوعَدُونَ 
