﻿إِذَا وَقَعَتِ الْوَاقِعَةُ
لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ 
 خَافِضَةٌ رَافِعَةٌ 
إِذَا رُجَّتِ الْأَرْضُ رَجًّا 
 وَبُسَّتِ الْجِبَالُ بَسًّا 
فَكَانَتْ هَبَاءً مُنْبَثًّا 
وَكُنْتُمْ أَزْوَاجًا ثَلَاثَةً 
فَأَصْحَابُ الْمَيْمَنَةِ مَا أَصْحَابُ الْمَيْمَنَةِ 
 وَأَصْحَابُ الْمَشْأَمَةِ مَا أَصْحَابُ الْمَشْأَمَةِ 
وَالسَّابِقُونَ السَّابِقُونَ 
أُولَئِكَ الْمُقَرَّبُونَ 
 فِي جَنَّاتِ النَّعِيمِ 
 ثُلَّةٌ مِنَ الْأَوَّلِينَ 
 وَقَلِيلٌ مِنَ الْآَخِرِينَ 
عَلَى سُرُرٍ مَوْضُونَةٍ 
مُتَّكِئِينَ عَلَيْهَا مُتَقَابِلِينَ 
يَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُخَلَّدُونَ 
بِأَكْوَابٍ وَأَبَارِيقَ وَكَأْسٍ مِنْ مَعِينٍ 
لَا يُصَدَّعُونَ عَنْهَا وَلَا يُنْزِفُونَ 
 وَفَاكِهَةٍ مِمَّا يَتَخَيَّرُونَ 
 وَلَحْمِ طَيْرٍ مِمَّا يَشْتَهُونَ
 وَحُورٌ عِينٌ 
كَأَمْثَالِ اللُّؤْلُؤِ الْمَكْنُونِ 
 جَزَاءً بِمَا كَانُوا يَعْمَلُونَ 
 لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا تَأْثِيمًا 
 إِلَّا قِيلًا سَلَامًا سَلَامًا 
وَأَصْحَابُ الْيَمِينِ مَا أَصْحَابُ الْيَمِينِ 
 فِي سِدْرٍ مَخْضُودٍ 
وَطَلْحٍ مَنْضُودٍ 
وَظِلٍّ مَمْدُودٍ 
 وَمَاءٍ مَسْكُوبٍ 
 وَفَاكِهَةٍ كَثِيرَةٍ 
 لَا مَقْطُوعَةٍ وَلَا مَمْنُوعَةٍ 
 وَفُرُشٍ مَرْفُوعَةٍ 
 إِنَّا أَنْشَأْنَاهُنَّ إِنْشَاءً 
فَجَعَلْنَاهُنَّ أَبْكَارًا 
عُرُبًا أَتْرَابًا 
 لِأَصْحَابِ الْيَمِينِ 
 ثُلَّةٌ مِنَ الْأَوَّلِينَ 
وَثُلَّةٌ مِنَ الْآَخِرِينَ 
وَأَصْحَابُ الشِّمَالِ مَا أَصْحَابُ الشِّمَالِ 
 فِي سَمُومٍ وَحَمِيمٍ 
 وَظِلٍّ مِنْ يَحْمُومٍ 
 لَا بَارِدٍ وَلَا كَرِيمٍ 
 إِنَّهُمْ كَانُوا قَبْلَ ذَلِكَ مُتْرَفِينَ 
 وَكَانُوا يُصِرُّونَ عَلَى الْحِنْثِ الْعَظِيمِ 
 وَكَانُوا يَقُولُونَ أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَئِنَّا لَمَبْعُوثُونَ 
 أَوَآَبَاؤُنَا الْأَوَّلُونَ 
قُلْ إِنَّ الْأَوَّلِينَ وَالْآَخِرِينَ 
 لَمَجْمُوعُونَ إِلَى مِيقَاتِ يَوْمٍ مَعْلُومٍ 
 ثُمَّ إِنَّكُمْ أَيُّهَا الضَّالُّونَ الْمُكَذِّبُونَ 
لَآَكِلُونَ مِنْ شَجَرٍ مِنْ زَقُّومٍ 
 فَمَالِئُونَ مِنْهَا الْبُطُونَ 
 فَشَارِبُونَ عَلَيْهِ مِنَ الْحَمِيمِ 
 فَشَارِبُونَ شُرْبَ الْهِيمِ 
 هَذَا نُزُلُهُمْ يَوْمَ الدِّينِ 
نَحْنُ خَلَقْنَاكُمْ فَلَوْلَا تُصَدِّقُونَ 
 أَفَرَأَيْتُمْ مَا تُمْنُونَ 
 أَأَنْتُمْ تَخْلُقُونَهُ أَمْ نَحْنُ الْخَالِقُونَ 
 نَحْنُ قَدَّرْنَا بَيْنَكُمُ الْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ
 عَلَى أَنْ نُبَدِّلَ أَمْثَالَكُمْ وَنُنْشِئَكُمْ فِي مَا لَا تَعْلَمُونَ
وَلَقَدْ عَلِمْتُمُ النَّشْأَةَ الْأُولَى فَلَوْلَا تَذَكَّرُونَ 
 أَفَرَأَيْتُمْ مَا تَحْرُثُونَ 
 أَأَنْتُمْ تَزْرَعُونَهُ أَمْ نَحْنُ الزَّارِعُونَ 
 لَوْ نَشَاءُ لَجَعَلْنَاهُ حُطَامًا فَظَلْتُمْ تَفَكَّهُونَ 
 إِنَّا لَمُغْرَمُونَ 
 بَلْ نَحْنُ مَحْرُومُونَ 
 أَفَرَأَيْتُمُ الْمَاءَ الَّذِي تَشْرَبُونَ 
 أَأَنْتُمْ أَنْزَلْتُمُوهُ مِنَ الْمُزْنِ أَمْ نَحْنُ الْمُنْزِلُونَ 
لَوْ نَشَاءُ جَعَلْنَاهُ أُجَاجًا فَلَوْلَا تَشْكُرُونَ 
 أَفَرَأَيْتُمُ النَّارَ الَّتِي تُورُونَ 
أَأَنْتُمْ أَنْشَأْتُمْ شَجَرَتَهَا أَمْ نَحْنُ الْمُنْشِئُونَ 
نَحْنُ جَعَلْنَاهَا تَذْكِرَةً وَمَتَاعًا لِلْمُقْوِينَ 
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ 
فَلَا أُقْسِمُ بِمَوَاقِعِ النُّجُومِ 
 وَإِنَّهُ لَقَسَمٌ لَوْ تَعْلَمُونَ عَظِيمٌ 
 إِنَّهُ لَقُرْآَنٌ كَرِيمٌ 
 فِي كِتَابٍ مَكْنُونٍ 
 لَا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ 
 تَنْزِيلٌ مِنْ رَبِّ الْعَالَمِينَ 
 أَفَبِهَذَا الْحَدِيثِ أَنْتُمْ مُدْهِنُونَ 
وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ 
 فَلَوْلَا إِذَا بَلَغَتِ الْحُلْقُومَ 
 وَأَنْتُمْ حِينَئِذٍ تَنْظُرُونَ 
 وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْكُمْ وَلَكِنْ لَا تُبْصِرُونَ 
فَلَوْلَا إِنْ كُنْتُمْ غَيْرَ مَدِينِينَ 
 تَرْجِعُونَهَا إِنْ كُنْتُمْ صَادِقِينَ 
 فَأَمَّا إِنْ كَانَ مِنَ الْمُقَرَّبِينَ 
 فَرَوْحٌ وَرَيْحَانٌ وَجَنَّةُ نَعِيمٍ 
 وَأَمَّا إِنْ كَانَ مِنْ أَصْحَابِ الْيَمِينِ 
 فَسَلَامٌ لَكَ مِنْ أَصْحَابِ الْيَمِينِ 
 وَأَمَّا إِنْ كَانَ مِنَ الْمُكَذِّبِينَ الضَّالِّينَ 
 فَنُزُلٌ مِنْ حَمِيمٍ 
 وَتَصْلِيَةُ جَحِيمٍ 
 إِنَّ هَذَا لَهُوَ حَقُّ الْيَقِينِ 
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ 
