﻿سَأَلَ سَائِلٌ بِعَذَابٍ وَاقِعٍ 
 لِلْكَافِرينَ لَيْسَ لَهُ دَافِعٌ 
مِنَ اللَّهِ ذِي الْمَعَارِجِ 
 تَعْرُجُ الْمَلَائِكَةُ وَالرُّوحُ إِلَيْهِ فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ 
 فَاصْبِرْ صَبْرًا جَمِيلًا 
إِنَّهُمْ يَرَوْنَهُ بَعِيدًا 
 وَنَرَاهُ قَرِيبًا
 يَوْمَ تَكُونُ السَّمَاءُ كَالْمُهْلِ
وَتَكُونُ الْجِبَالُ كَالْعِهْنِ 
 وَلَا يَسْأَلُ حَمِيمٌ حَمِيمًا 
 يُبَصَّرُونَهُمْ يَوَدُّ الْمُجْرِمُ لَوْ يَفْتَدِي مِنْ عَذَابِ يَوْمِئِذٍ بِبَنِيهِ 
وَصَاحِبَتِهِ وَأَخِيهِ 
 وَفَصِيلَتِهِ الَّتِي تُؤْوِيهِ 
 وَمَنْ فِي الْأَرْضِ جَمِيعًا ثُمَّ يُنْجِيهِ 
كَلَّا إِنَّهَا لَظَى 
 نَزَّاعَةً لِلشَّوَى 
تَدْعُوا مَنْ أَدْبَرَ وَتَوَلَّى 
 وَجَمَعَ فَأَوْعَى 
 إِنَّ الْإِنْسَانَ خُلِقَ هَلُوعًا 
 إِذَا مَسَّهُ الشَّرُّ جَزُوعًا 
 وَإِذَا مَسَّهُ الْخَيْرُ مَنُوعًا 
 إِلَّا الْمُصَلِّينَ 
 الَّذِينَ هُمْ عَلَى صَلَاتِهِمْ دَائِمُونَ 
وَالَّذِينَ فِي أَمْوَالِهِمْ حَقٌّ مَعْلُومٌ 
لِلسَّائِلِ وَالْمَحْرُومِ 
 وَالَّذِينَ يُصَدِّقُونَ بِيَوْمِ الدِّينِ 
 وَالَّذِينَ هُمْ مِنْ عَذَابِ رَبِّهِمْ مُشْفِقُونَ 
إِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَأْمُونٍ 
 وَالَّذِينَ هُمْ لِفُرُوجِهِمْ حَافِظُونَ 
 إِلَّا عَلَى أَزْوَاجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَانُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ 
 فَمَنِ ابْتَغَى وَرَاءَ ذَلِكَ فَأُولَئِكَ هُمُ الْعَادُونَ 
 وَالَّذِينَ هُمْ لِأَمَانَاتِهِمْ وَعَهْدِهِمْ رَاعُونَ 
وَالَّذِينَ هُمْ بِشَهَادَاتِهِمْ قَائِمُونَ 
 وَالَّذِينَ هُمْ عَلَى صَلَاتِهِمْ يُحَافِظُونَ 
 أُولَئِكَ فِي جَنَّاتٍ مُكْرَمُونَ 
 فَمَالِ الَّذِينَ كَفَرُوا قِبَلَكَ مُهْطِعِينَ 
 عَنِ الْيَمِينِ وَعَنِ الشِّمَالِ عِزِينَ 
أَيَطْمَعُ كُلُّ امْرِئٍ مِنْهُمْ أَنْ يُدْخَلَ جَنَّةَ نَعِيمٍ 
 كَلَّا إِنَّا خَلَقْنَاهُمْ مِمَّا يَعْلَمُونَ 
 فَلَا أُقْسِمُ بِرَبِّ الْمَشَارِقِ وَالْمَغَارِبِ إِنَّا لَقَادِرُونَ 
 عَلَى أَنْ نُبَدِّلَ خَيْرًا مِنْهُمْ وَمَا نَحْنُ بِمَسْبُوقِينَ 
 فَذَرْهُمْ يَخُوضُوا وَيَلْعَبُوا حَتَّى يُلَاقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ 
 يَوْمَ يَخْرُجُونَ مِنَ الْأَجْدَاثِ سِرَاعًا كَأَنَّهُمْ إِلَى نُصُبٍ يُوفِضُونَ 
 خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ذَلِكَ الْيَوْمُ الَّذِي كَانُوا يُوعَدُونَ 

 
