﻿وَالْمُرْسَلَاتِ عُرْفًا 
 فَالْعَاصِفَاتِ عَصْفًا 
 وَالنَّاشِرَاتِ نَشْرًا 
 فَالْفَارِقَاتِ فَرْقًا 
 فَالْمُلْقِيَاتِ ذِكْرًا 
عُذْرًا أَوْ نُذْرًا 
إِنَّمَا تُوعَدُونَ لَوَاقِعٌ 
فَإِذَا النُّجُومُ طُمِسَتْ 
وَإِذَا السَّمَاءُ فُرِجَتْ 
وَإِذَا الْجِبَالُ نُسِفَتْ 
 وَإِذَا الرُّسُلُ أُقِّتَتْ 
لِأَيِّ يَوْمٍ أُجِّلَتْ 
 لِيَوْمِ الْفَصْلِ 
وَمَا أَدْرَاكَ مَا يَوْمُ الْفَصْلِ 
 وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ 
 أَلَمْ نُهْلِكِ الْأَوَّلِينَ 
 ثُمَّ نُتْبِعُهُمُ الْآَخِرِينَ 
 كَذَلِكَ نَفْعَلُ بِالْمُجْرِمِينَ 
 وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ 
 أَلَمْ نَخْلُقْكُمْ مِنْ مَاءٍ مَهِينٍ 
 فَجَعَلْنَاهُ فِي قَرَارٍ مَكِينٍ 
إِلَى قَدَرٍ مَعْلُومٍ 
فَقَدَرْنَا فَنِعْمَ الْقَادِرُونَ 
 وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ 
أَلَمْ نَجْعَلِ الْأَرْضَ كِفَاتًا 
أَحْيَاءً ‎وَأَمْوَاتًا 
 وَجَعَلْنَا فِيهَا رَوَاسِيَ شَامِخَاتٍ وَأَسْقَيْنَاكُمْ مَاءً فُرَاتًا 
 وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ 
 انْطَلِقُوا إِلَى مَا كُنْتُمْ بِهِ تُكَذِّبُونَ 
 انْطَلِقُوا إِلَى ظِلٍّ ذِي ثَلَاثِ شُعَبٍ 
 لَا ظَلِيلٍ وَلَا يُغْنِي مِنَ اللَّهَبِ 
 إِنَّهَا تَرْمِي بِشَرَرٍ كَالْقَصْرِ 
 كَأَنَّهُ جِمَالَةٌ صُفْرٌ 
 وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ 
هَذَا يَوْمُ لَا يَنْطِقُونَ 
 وَلَا يُؤْذَنُ لَهُمْ فَيَعْتَذِرُونَ 
 وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ 
 هَذَا يَوْمُ الْفَصْلِ جَمَعْنَاكُمْ وَالْأَوَّلِينَ 
 فَإِنْ كَانَ لَكُمْ كَيْدٌ فَكِيدُونِ 
 وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ 
 إِنَّ الْمُتَّقِينَ فِي ظِلَالٍ وَعُيُونٍ 
 وَفَوَاكِهَ مِمَّا يَشْتَهُونَ 
 كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا كُنْتُمْ تَعْمَلُونَ 
 إِنَّا كَذَلِكَ نَجْزِي الْمُحْسِنِينَ 
وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ 
 كُلُوا وَتَمَتَّعُوا قَلِيلًا إِنَّكُمْ مُجْرِمُونَ 
 وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ 
 وَإِذَا قِيلَ لَهُمُ ارْكَعُوا لَا يَرْكَعُونَ 
وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ
فَبِأَيِّ حَدِيثٍ بَعْدَهُ يُؤْمِنُونَ 