﻿عَمَّ يَتَسَاءَلُونَ 
 عَنِ النَّبَإِ الْعَظِيمِ 
الَّذِي هُمْ فِيهِ مُخْتَلِفُونَ 
 كَلَّا سَيَعْلَمُونَ 
ثُمَّ كَلَّا سَيَعْلَمُونَ 
أَلَمْ نَجْعَلِ الْأَرْضَ مِهَادًا 
وَالْجِبَالَ أَوْتَادًا 
وَخَلَقْنَاكُمْ أَزْوَاجًا 
وَجَعَلْنَا نَوْمَكُمْ سُبَاتًا 
 وَجَعَلْنَا اللَّيْلَ لِبَاسًا 
 وَجَعَلْنَا النَّهَارَ مَعَاشًا 
 وَبَنَيْنَا فَوْقَكُمْ سَبْعًا شِدَادًا 
 وَجَعَلْنَا سِرَاجًا وَهَّاجًا 
 وَأَنْزَلْنَا مِنَ الْمُعْصِرَاتِ مَاءً ثَجَّاجًا 
 لِنُخْرِجَ بِهِ حَبًّا وَنَبَاتًا 
 وَجَنَّاتٍ أَلْفَافًا 
إِنَّ يَوْمَ الْفَصْلِ كَانَ مِيقَاتًا 
يَوْمَ يُنْفَخُ فِي الصُّورِ فَتَأْتُونَ أَفْوَاجًا 
 وَفُتِحَتِ السَّمَاءُ فَكَانَتْ أَبْوَابًا 
 وَسُيِّرَتِ الْجِبَالُ فَكَانَتْ سَرَابًا 
إِنَّ جَهَنَّمَ كَانَتْ مِرْصَادًا 
 لِلطَّاغِينَ مَآَبًا 
 لَابِثِينَ فِيهَا أَحْقَابًا 
لَا يَذُوقُونَ فِيهَا بَرْدًا وَلَا شَرَابًا 
 إِلَّا حَمِيمًا وَغَسَّاقًا 
جَزَاءً وِفَاقًا 
 إِنَّهُمْ كَانُوا لَا يَرْجُونَ حِسَابًا 
 وَكَذَّبُوا بِآَيَاتِنَا كِذَّابًا 
 وَكُلَّ شَيْءٍ أَحْصَيْنَاهُ كِتَابًا 
 فَذُوقُوا فَلَنْ نَزِيدَكُمْ إِلَّا عَذَابًا 
 إِنَّ لِلْمُتَّقِينَ مَفَازًا 
 حَدَائِقَ وَأَعْنَابًا 
 وَكَوَاعِبَ أَتْرَابًا 
 وَكَأْسًا دِهَاقًا 
لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا كِذَّابًا 
جَزَاءً مِنْ رَبِّكَ عَطَاءً حِسَابًا 
 رَبِّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا الرَّحْمَنِ لَا يَمْلِكُونَ مِنْهُ خِطَابًا 
يَوْمَ يَقُومُ الرُّوحُ وَالْمَلَائِكَةُ صَفًّا لَا يَتَكَلَّمُونَ إِلَّا مَنْ أَذِنَ لَهُ الرَّحْمَنُ وَقَالَ صَوَابًا 
 ذَلِكَ الْيَوْمُ الْحَقُّ فَمَنْ شَاءَ اتَّخَذَ إِلَى رَبِّهِ مَآَبًا
 إِنَّا أَنْذَرْنَاكُمْ عَذَابًا قَرِيبًا يَوْمَ يَنْظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدَاهُ وَيَقُولُ الْكَافِرُ يَا لَيْتَنِي كُنْتُ تُرَابًا 
