﻿عَبَسَ وَتَوَلَّى 
 أَنْ جَاءَهُ الْأَعْمَى 
وَمَا يُدْرِيكَ لَعَلَّهُ يَزَّكَّى 
 أَوْ يَذَّكَّرُ فَتَنْفَعَهُ الذِّكْرَى 
أَمَّا مَنِ اسْتَغْنَى 
فَأَنْتَ لَهُ تَصَدَّى 
 وَمَا عَلَيْكَ أَلَّا يَزَّكَّى 
 وَأَمَّا مَنْ جَاءَكَ يَسْعَى 
وَهُوَ يَخْشَى
 فَأَنْتَ عَنْهُ تَلَهَّى 
كَلَّا إِنَّهَا تَذْكِرَةٌ 
 فَمَنْ شَاءَ ذَكَرَهُ 
 فِي صُحُفٍ مُكَرَّمَةٍ 
 مَرْفُوعَةٍ مُطَهَّرَةٍ 
 بِأَيْدِي سَفَرَةٍ 
 كِرَامٍ بَرَرَةٍ 
 قُتِلَ الْإِنْسَانُ مَا أَكْفَرَهُ 
 مِنْ أَيِّ شَيْءٍ خَلَقَهُ 
مِنْ نُطْفَةٍ خَلَقَهُ فَقَدَّرَهُ 
ثُمَّ السَّبِيلَ يَسَّرَهُ 
 ثُمَّ أَمَاتَهُ فَأَقْبَرَهُ 
 ثُمَّ إِذَا شَاءَ أَنْشَرَهُ 
 كَلَّا لَمَّا يَقْضِ مَا أَمَرَهُ 
فَلْيَنْظُرِ الْإِنْسَانُ إِلَى طَعَامِهِ 
 أَنَّا صَبَبْنَا الْمَاءَ صَبًّا 
 ثُمَّ شَقَقْنَا الْأَرْضَ شَقًّا 
 فَأَنْبَتْنَا فِيهَا حَبًّا 
 وَعِنَبًا وَقَضْبًا 
 وَزَيْتُونًا وَنَخْلًا 
 وَحَدَائِقَ غُلْبًا 
 وَفَاكِهَةً وَأَبًّا 
 مَتَاعًا لَكُمْ وَلِأَنْعَامِكُمْ 
 فَإِذَا جَاءَتِ الصَّاخَّةُ 
 يَوْمَ يَفِرُّ الْمَرْءُ مِنْ أَخِيهِ 
 وَأُمِّهِ وَأَبِيهِ 
 وَصَاحِبَتِهِ وَبَنِيهِ 
 لِكُلِّ امْرِئٍ مِنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِ 
 وُجُوهٌ يَوْمَئِذٍ مُسْفِرَةٌ 
 ضَاحِكَةٌ مُسْتَبْشِرَةٌ 
 وَوُجُوهٌ يَوْمَئِذٍ عَلَيْهَا غَبَرَةٌ 
 تَرْهَقُهَا قَتَرَةٌ 
أُولَئِكَ هُمُ الْكَفَرَةُ الْفَجَرَةُ 