﻿وَيْلٌ لِلْمُطَفِّفِينَ 
 الَّذِينَ إِذَا اكْتَالُوا عَلَى النَّاسِ يَسْتَوْفُونَ 
وَإِذَا كَالُوهُمْ أَوْ وَزَنُوهُمْ يُخْسِرُونَ 
 أَلَا يَظُنُّ أُولَئِكَ أَنَّهُمْ مَبْعُوثُونَ 
لِيَوْمٍ عَظِيمٍ 
يَوْمَ يَقُومُ النَّاسُ لِرَبِّ الْعَالَمِينَ 
كَلَّا إِنَّ كِتَابَ الْفُجَّارِ لَفِي سِجِّينٍ 
وَمَا أَدْرَاكَ مَا سِجِّينٌ 
 كِتَابٌ مَرْقُومٌ 
 وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ 
 الَّذِينَ يُكَذِّبُونَ بِيَوْمِ الدِّينِ 
 وَمَا يُكَذِّبُ بِهِ إِلَّا كُلُّ مُعْتَدٍ أَثِيمٍ 
 إِذَا تُتْلَى عَلَيْهِ آَيَاتُنَا قَالَ أَسَاطِيرُ الْأَوَّلِينَ 
 كَلَّا بَلْ رَانَ عَلَى قُلُوبِهِمْ مَا كَانُوا يَكْسِبُونَ 
 كَلَّا إِنَّهُمْ عَنْ رَبِّهِمْ يَوْمَئِذٍ لَمَحْجُوبُونَ 
 ثُمَّ إِنَّهُمْ لَصَالُو الْجَحِيمِ 
 ثُمَّ يُقَالُ هَذَا الَّذِي كُنْتُمْ بِهِ تُكَذِّبُونَ
 كَلَّا إِنَّ كِتَابَ الْأَبْرَارِ لَفِي عِلِّيِّينَ 
 وَمَا أَدْرَاكَ مَا عِلِّيُّونَ 
 كِتَابٌ مَرْقُومٌ 
 يَشْهَدُهُ الْمُقَرَّبُونَ 
إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ 
 عَلَى الْأَرَائِكِ يَنْظُرُونَ 
تَعْرِفُ فِي وُجُوهِهِمْ نَضْرَةَ النَّعِيمِ 
 يُسْقَوْنَ مِنْ رَحِيقٍ مَخْتُومٍ 
 خِتَامُهُ مِسْكٌ وَفِي ذَلِكَ فَلْيَتَنَافَسِ الْمُتَنَافِسُونَ 
 وَمِزَاجُهُ مِنْ تَسْنِيمٍ 
عَيْنًا يَشْرَبُ بِهَا الْمُقَرَّبُونَ 
 إِنَّ الَّذِينَ أَجْرَمُوا كَانُوا مِنَ الَّذِينَ آَمَنُوا يَضْحَكُونَ 
وَإِذَا مَرُّوا بِهِمْ يَتَغَامَزُونَ 
 وَإِذَا انْقَلَبُوا إِلَى أَهْلِهِمُ انْقَلَبُوا فَكِهِينَ 
 وَإِذَا رَأَوْهُمْ قَالُوا إِنَّ هَؤُلَاءِ لَضَالُّونَ 
 وَمَا أُرْسِلُوا عَلَيْهِمْ حَافِظِينَ 
فَالْيَوْمَ الَّذِينَ آَمَنُوا مِنَ الْكُفَّارِ يَضْحَكُونَ 
 عَلَى الْأَرَائِكِ يَنْظُرُونَ 
هَلْ ثُوِّبَ الْكُفَّارُ مَا كَانُوا يَفْعَلُونَ 