﻿إِذَا السَّمَاءُ انْشَقَّتْ 
وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ 
وَإِذَا الْأَرْضُ مُدَّتْ 
وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ 
وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ 
يَا أَيُّهَا الْإِنْسَانُ إِنَّكَ كَادِحٌ إِلَى رَبِّكَ كَدْحًا فَمُلَاقِيهِ 
 فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ 
 فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا 
وَيَنْقَلِبُ إِلَى أَهْلِهِ مَسْرُورًا 
وَأَمَّا مَنْ أُوتِيَ كِتَابَهُ وَرَاءَ ظَهْرِهِ 
 فَسَوْفَ يَدْعُو ثُبُورًا 
 وَيَصْلَى سَعِيرًا 
إِنَّهُ كَانَ فِي أَهْلِهِ مَسْرُورًا 
إِنَّهُ ظَنَّ أَنْ لَنْ يَحُورَ 
 بَلَى إِنَّ رَبَّهُ كَانَ بِهِ بَصِيرًا 
 فَلَا أُقْسِمُ بِالشَّفَقِ 
 وَاللَّيْلِ وَمَا وَسَقَ 
 وَالْقَمَرِ إِذَا اتَّسَقَ 
لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍ 
 فَمَا لَهُمْ لَا يُؤْمِنُونَ 
 وَإِذَا قُرِئَ عَلَيْهِمُ الْقُرْآَنُ لَا يَسْجُدُونَ
 بَلِ الَّذِينَ كَفَرُوا يُكَذِّبُونَ 
 وَاللَّهُ أَعْلَمُ بِمَا يُوعُونَ 
 فَبَشِّرْهُمْ بِعَذَابٍ أَلِيمٍ 
 إِلَّا الَّذِينَ آَمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ 