﻿وَالسَّمَاءِ وَالطَّارِقِ 
وَمَا أَدْرَاكَ مَا الطَّارِقُ 
 النَّجْمُ الثَّاقِبُ 
إِنْ كُلُّ نَفْسٍ لَمَّا عَلَيْهَا حَافِظٌ 
 فَلْيَنْظُرِ الْإِنْسَانُ مِمَّ خُلِقَ 
خُلِقَ مِنْ مَاءٍ دَافِقٍ 
يَخْرُجُ مِنْ بَيْنِ الصُّلْبِ وَالتَّرَائِبِ 
إِنَّهُ عَلَى رَجْعِهِ لَقَادِرٌ 
 يَوْمَ تُبْلَى السَّرَائِرُ 
فَمَا لَهُ مِنْ قُوَّةٍ وَلَا نَاصِرٍ 
 وَالسَّمَاءِ ذَاتِ الرَّجْعِ 
وَالْأَرْضِ ذَاتِ الصَّدْعِ 
 إِنَّهُ لَقَوْلٌ فَصْلٌ 
وَمَا هُوَ بِالْهَزْلِ 
 إِنَّهُمْ يَكِيدُونَ كَيْدًا 
وَأَكِيدُ كَيْدًا 
 فَمَهِّلِ الْكَافِرِينَ أَمْهِلْهُمْ رُوَيْدًا 