﻿سَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى 
 الَّذِي خَلَقَ فَسَوَّى 
 وَالَّذِي قَدَّرَ فَهَدَى 
وَالَّذِي أَخْرَجَ الْمَرْعَى 
فَجَعَلَهُ غُثَاءً أَحْوَى 
سَنُقْرِئُكَ فَلَا تَنْسَى 
إِلَّا مَا شَاءَ اللَّهُ إِنَّهُ يَعْلَمُ الْجَهْرَ وَمَا يَخْفَى 
 وَنُيَسِّرُكَ لِلْيُسْرَى 
 فَذَكِّرْ إِنْ نَفَعَتِ الذِّكْرَى 
سَيَذَّكَّرُ مَنْ يَخْشَى 
وَيَتَجَنَّبُهَا الْأَشْقَى 
الَّذِي يَصْلَى النَّارَ الْكُبْرَى 
 ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحْيَا 
قَدْ أَفْلَحَ مَنْ تَزَكَّى 
وَذَكَرَ اسْمَ رَبِّهِ فَصَلَّى 
 بَلْ تُؤْثِرُونَ الْحَيَاةَ الدُّنْيَا 
وَالْآَخِرَةُ خَيْرٌ وَأَبْقَى 
إِنَّ هَذَا لَفِي الصُّحُفِ الْأُولَى 
 صُحُفِ إِبْرَاهِيمَ وَمُوسَى 