﻿هَلْ أَتَاكَ حَدِيثُ الْغَاشِيَةِ 
وُجُوهٌ يَوْمَئِذٍ خَاشِعَةٌ 
 عَامِلَةٌ نَاصِبَةٌ 
تَصْلَى نَارًا حَامِيَةً 
تُسْقَى مِنْ عَيْنٍ آَنِيَةٍ 
 لَيْسَ لَهُمْ طَعَامٌ إِلَّا مِنْ ضَرِيعٍ 
 لَا يُسْمِنُ وَلَا يُغْنِي مِنْ جُوعٍ 
وُجُوهٌ يَوْمَئِذٍ نَاعِمَةٌ 
لِسَعْيِهَا رَاضِيَةٌ 
فِي جَنَّةٍ عَالِيَةٍ 
 لَا تَسْمَعُ فِيهَا لَاغِيَةً 
 فِيهَا عَيْنٌ جَارِيَةٌ 
 فِيهَا سُرُرٌ مَرْفُوعَةٌ 
 وَأَكْوَابٌ مَوْضُوعَةٌ 
 وَنَمَارِقُ مَصْفُوفَةٌ 
 وَزَرَابِيُّ مَبْثُوثَةٌ 
أَفَلَا يَنْظُرُونَ إِلَى الْإِبِلِ كَيْفَ خُلِقَتْ 
وَإِلَى السَّمَاءِ كَيْفَ رُفِعَتْ 
 وَإِلَى الْجِبَالِ كَيْفَ نُصِبَتْ 
 وَإِلَى الْأَرْضِ كَيْفَ سُطِحَتْ 
فَذَكِّرْ إِنَّمَا أَنْتَ مُذَكِّرٌ 
 لَسْتَ عَلَيْهِمْ بِمُسَيْطِرٍ 
 إِلَّا مَنْ تَوَلَّى وَكَفَرَ 
 فَيُعَذِّبُهُ اللَّهُ الْعَذَابَ الْأَكْبَرَ 
 إِنَّ إِلَيْنَا إِيَابَهُمْ 
 ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُمْ 