﻿وَالْفَجْرِ 
 وَلَيَالٍ عَشْرٍ 
وَالشَّفْعِ وَالْوَتْرِ 
 وَاللَّيْلِ إِذَا يَسْرِ 
 هَلْ فِي ذَلِكَ قَسَمٌ لِذِي حِجْرٍ 
أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعَادٍ 
إِرَمَ ذَاتِ الْعِمَادِ 
 الَّتِي لَمْ يُخْلَقْ مِثْلُهَا فِي الْبِلَادِ
 وَثَمُودَ الَّذِينَ جَابُوا الصَّخْرَ بِالْوَادِ 
وَفِرْعَوْنَ ذِي الْأَوْتَادِ 
 الَّذِينَ طَغَوْا فِي الْبِلَادِ 
فَأَكْثَرُوا فِيهَا الْفَسَادَ 
 فَصَبَّ عَلَيْهِمْ رَبُّكَ سَوْطَ عَذَابٍ 
إِنَّ رَبَّكَ لَبِالْمِرْصَادِ 
 فَأَمَّا الْإِنْسَانُ إِذَا مَا ابْتَلَاهُ رَبُّهُ فَأَكْرَمَهُ وَنَعَّمَهُ فَيَقُولُ رَبِّي أَكْرَمَنِ 
 وَأَمَّا إِذَا مَا ابْتَلَاهُ فَقَدَرَ عَلَيْهِ رِزْقَهُ فَيَقُولُ رَبِّي أَهَانَنِ 
كَلَّا بَل لَا تُكْرِمُونَ الْيَتِيمَ 
 وَلَا تَحَاضُّونَ عَلَى طَعَامِ الْمِسْكِينِ 
 وَتَأْكُلُونَ التُّرَاثَ أَكْلًا لَمًّا 
وَتُحِبُّونَ الْمَالَ حُبًّا جَمًّا 
كَلَّا إِذَا دُكَّتِ الْأَرْضُ دَكًّا دَكًّا 
 وَجَاءَ رَبُّكَ وَالْمَلَكُ صَفًّا صَفًّا 
 وَجِيءَ يَوْمَئِذٍ بِجَهَنَّمَ يَوْمَئِذٍ يَتَذَكَّرُ الْإِنْسَانُ وَأَنَّى لَهُ الذِّكْرَى 
يَقُولُ يَا لَيْتَنِي قَدَّمْتُ لِحَيَاتِي 
 فَيَوْمَئِذٍ لَا يُعَذِّبُ عَذَابَهُ أَحَدٌ 
وَلَا يُوثِقُ وَثَاقَهُ أَحَدٌ 
 يَا أَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ 
 ارْجِعِي إِلَى رَبِّكِ رَاضِيَةً مَرْضِيَّةً 
 فَادْخُلِي فِي عِبَادِي 
 وَادْخُلِي جَنَّتِي